0610009D07RIK
0610031J06RIK
0610037L13RIK
1110008F13RIK
1300017J02RIK
1700019D03RIK
1700025G04RIK
1700029J07RIK
1700037H04RIK
1700084J12RIK
1810009A15RIK
1810026J23RIK
2210016F16RIK
2310011J03RIK
2310022B05RIK
2310057M21RIK
2310067B10RIK
2510003E04RIK
2510046G10RIK
2610002M06RIK
2610034B18RIK
2700060E02RIK
2810428I15RIK
3110002H16RIK
41703
41705
41884
41888
41889
41890
41891
41892
41893
41897
4921514A10RIK
4922501C03RIK
4930503L19RIK
4931406C07RIK
4931406P16RIK
4931408C20RIK
4932431P20RIK
4932438A13RIK
4933411K20RIK
5031439G07RIK
6330416G13RIK
9030624J02RIK
9130011E15RIK
9430016H08RIK
9530003J23RIK
9530068E07RIK
9630033F20RIK
A230046K03RIK
A4GNT
A830035O19RIK
AA415398
AI314180
AI481877
AI747448
AK010878
AU040320
AW549877
AAAS
AACS
AADAC
AAK1
AAMP
AARS
AARSD1
ABCA1
ABCA3
ABCA7
ABCB11
ABCB1B
ABCB6
ABCB7
ABCC1
ABCC4
ABCC5
ABCD2
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG2
ABHD12
ABHD17B
ABHD17C
ABHD6
ABI1
ABI2
ABL1
ABL2
ABLIM1
ABR
ABRACL
ACAA1A
ACAA2
ACACA
ACAD11
ACAD8
ACAD9
ACADL
ACADM
ACADS
ACADSB
ACADVL
ACAT1
ACAT2
ACBD3
ACBD6
ACLY
ACMSD
ACO1
ACO2
ACOT1
ACOT2
ACOT7
ACOT8
ACOX1
ACP1
ACP2
ACSF2
ACSL1
ACSL3
ACSL4
ACSL5
ACTA1
ACTBL2
ACTG1
ACTL6A
ACTN1
ACTN3
ACTN4
ACTR10
ACTR1A
ACTR1B
ACTR2
ACTR3
ACTR8
ACVR1
ACVR1B
ACVR2A
ACVRL1
ACYP1
ADAM10
ADAM12
ADAM15
ADAM17
ADAM23
ADAM9
ADAMTS1
ADAMTS14
ADAMTS18
ADAMTS4
ADAMTSL4
ADAMTSL5
ADCK1
ADCY3
ADCY6
ADCY7
ADCY8
ADCY9
ADD1
ADD3
ADH1
ADH5
ADI1
ADIPOR1
ADK
ADO
ADPGK
ADPRH
ADPRHL2
ADRBK1
ADSL
ADSS
AEBP1
AFAP1
AFG3L1
AFG3L2
AGA
AGAP1
AGAP3
AGFG1
AGFG2
AGK
AGL
AGO2
AGPS
AGRN
AGTRAP
AGXT
AHCY
AHCYL1
AHCYL2
AHI1
AHNAK
AHNAK2
AHNAK2
AHSA1
AHSA2
AIDA
AIFM1
AIFM2
AIMP1
AIMP2
AIP
AJUBA
AK1
AK2
AK3
AK4
AKAP12
AKAP13
AKAP2
AKAP6
AKAP9
AKR1A1
AKR1B10
AKR1B3
AKR1B8
AKR1E1
AKT1
AKT2
ALAD
ALB
ALCAM
ALDH16A1
ALDH18A1
ALDH1L1
ALDH1L2
ALDH2
ALDH3B1
ALDH7A1
ALDH9A1
ALDOA
ALDOC
ALG2
ALG5
ALG8
ALKBH3
ALS2
ALYREF
AMACR
AMDHD2
AMOT
AMOTL1
AMPD2
AMT
ANAPC1
ANAPC10
ANAPC2
ANAPC4
ANAPC7
ANGPTL2
ANKFN1
ANKFY1
ANKHD1
ANKIB1
ANKLE1
ANKRD13A
ANKRD17
ANKRD26
ANKRD27
ANKRD40
ANKRD46
ANKRD50
ANKRD63
ANKS1
ANLN
ANO6
ANP32A
ANP32B
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA11
ANXA2
ANXA4
ANXA5
ANXA6
ANXA7
AOX4
AP1B1
AP1G1
AP1M1
AP1S1
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M1
AP3S1
AP4E1
APAF1
APBA3
APC
APC2
APEH
APEX1
APH1A
APH1C
API5
APIP
APLP2
APMAP
APOA1BP
APOB
APOE
APOLD1
APOO
APP
APPL1
APPL2
APRT
AQR
ARAF
ARAP1
ARCN1
ARF2
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGEF2
ARFIP1
ARHGAP1
ARHGAP10
ARHGAP11A
ARHGAP12
ARHGAP17
ARHGAP18
ARHGAP21
ARHGAP23
ARHGAP30
ARHGAP31
ARHGAP39
ARHGAP4
ARHGAP5
ARHGAP6
ARHGAP9
ARHGDIA
ARHGDIB
ARHGEF1
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF17
ARHGEF2
ARHGEF37
ARHGEF39
ARHGEF40
ARHGEF7
ARIH1
ARIH2
ARL1
ARL11
ARL15
ARL2
ARL3
ARL5B
ARL6
ARL6IP1
ARL6IP5
ARL8A
ARL8B
ARMC6
ARMC8
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARPC5L
ARPP19
ARRB1
ARRB2
ARRDC1
ARRDC3
ARSA
ARSB
ARVCF
ARX
ASAH1
ASAH2
ASAP2
ASCC1
ASCC2
ASCC3
ASL
ASNA1
ASNS
ASPH
ASPM
ASPSCR1
ASS1
ATAD3A
ATAD3A
ATF4
ATG3
ATG4B
ATG5
ATG7
ATG9A
ATIC
ATL2
ATL3
ATM
ATOX1
ATP11A
ATP11B
ATP11C
ATP12A
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A2
ATP1B3
ATP2A2
ATP2B1
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5F1
ATP5J
ATP5J2
ATP5K
ATP5L
ATP5O
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0D1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP6V1H
ATP7A
ATP8B2
ATP9A
ATP9B
ATPIF1
ATRIP
ATRN
ATRNL1
ATXN10
ATXN2
ATXN2L
ATXN3
ATXN7L1
AUP1
AURKA
AURKB
AVEN
AZI1
B2M
B3GNT1
BC003331
BC035947
BC106179
BABAM1
BACE2
BAG1
BAG2
BAG3
BAG4
BAG5
BAG6
BAIAP2
BAIAP2L1
BAK1
BANF1
BASP1
BAX
BAZ1A
BCAM
BCAP29
BCAP31
BCAR1
BCAS3
BCAT1
BCAT2
BCKDHA
BCKDHB
BCKDK
BCL2L13
BCLAF1
BCORL1
BCR
BDH1
BET1
BICD1
BICD2
BIN1
BIN3
BIRC2
BIRC5
BIRC6
BLMH
BLVRA
BLVRB
BMP1
BMPR1A
BMPR2
BNIP3
BOLA1
BOLA2
BOP1
BPGM
BPHL
BPNT1
BRAF
BRCC3
BRE
BRI3
BRI3BP
BRK1
BROX
BRPF1
BRS3
BRWD1
BSG
BST2
BTN2A2
BTRC
BUB1B
BUB3
BUD31
BYSL
BZW1
BZW2
C1QBP
C230081A13RIK
C2CD2L
C2CD5
C330027C09RIK
C6
C77080
C77370
CAB39
CABP1
CACTIN
CACYBP
CAD
CADM1
CADM4
CALCOCO1
CALD1
CALHM2
CALM2
CALR
CALR4
CALU
CALU
CAMK1
CAMK2D
CAMK2G
CAND1
CAND2
CANT1
CANX
CAP1
CAPG
CAPN15
CAPN2
CAPN5
CAPN6
CAPN7
CAPNS1
CAPRIN1
CAPS2
CAPZA1
CAPZA2
CAPZB
CAR14
CAR6
CARD14
CARD6
CARKD
CARM1
CARS
CASC3
CASK
CASKIN2
CASP3
CASP8
CAT
CAV1
CAV2
CBFB
CBL
CBR1
CBR4
CBWD1
CBX3
CBX5
CBY1
CC2D1A
CC2D1B
CCBL2
CCDC104
CCDC115
CCDC124
CCDC125
CCDC132
CCDC141
CCDC167
CCDC22
CCDC25
CCDC28A
CCDC47
CCDC50
CCDC50
CCDC69
CCDC80
CCDC88A
CCDC88C
CCDC93
CCDC96
CCL25
CCM2
CCM2L
CCNB1
CCNB2
CCND2
CCNY
CCNYL1
CCS
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CCZ1
CD109
CD151
CD1D1
CD276
CD2AP
CD38
CD44
CD47
CD47
CD6
CD63
CD72
CD81
CD82
CD9
CD97
CD99L2
CDADC1
CDC123
CDC16
CDC20
CDC23
CDC34
CDC37
CDC42
CDC42BPA
CDC42BPB
CDC42BPG
CDC42SE1
CDC42SE2
CDCA3
CDCA8
CDH19
CDH2
CDIPT
CDK1
CDK15
CDK17
CDK2
CDK4
CDK5
CDK6
CDKN2D
CDS2
CDV3
CEACAM1
CECR5
CELF1
CELF2
CELSR2
CENPE
CENPF
CEP170
CEP170B
CEP290
CEP44
CEP55
CEP57L1
CERK
CERS2
CERS5
CETN2
CFL1
CFL2
CGN
CHADL
CHAF1B
CHCHD1
CHCHD3
CHCHD6
CHD4
CHEK1
CHIC1
CHIC2
CHMP1A
CHMP2A
CHMP2B
CHMP3
CHMP4B
CHMP5
CHMP6
CHMP7
CHORDC1
CHP1
CHPF
CHSY3
CHTF8
CHTOP
CHUK
CIAO1
CIAPIN1
CIB1
CILP2
CIRBP
CISD1
CISD2
CIT
CIT
CKAP2
CKAP4
CKAP5
CKB
CKS1B
CKS2
CLASP1
CLASP2
CLCN3
CLCN4-2
CLCN5
CLCN6
CLCN7
CLDN12
CLDN25
CLIC1
CLIC4
CLINT1
CLIP1
CLN3
CLNS1A
CLPP
CLPTM1
CLPTM1L
CLPX
CLSTN1
CLTA
CLTB
CLTC
CLUH
CLYBL
CMAS
CMIP
CMPK1
CMTM5
CMTM7
CNBP
CNBP
CNDP2
CNKSR3
CNN2
CNN3
CNNM2
CNNM3
CNNM4
CNOT1
CNOT11
CNOT2
CNP
CNPY2
CNPY3
CNTD1
COASY
COBLL1
COG6
COL11A2
COL12A1
COL18A1
COL1A1
COL27A1
COL3A1
COL4A2
COL4A4
COL5A3
COLEC10
COLGALT1
COMMD2
COMMD3
COMMD4
COMMD5
COMMD7
COMMD9
COMT
COMTD1
COPA
COPB2
COPG1
COPG2
COPS2
COPS3
COPS4
COPS5
COPS6
COPS7A
COPS8
COPZ1
COQ9
CORO1A
CORO1B
CORO1C
CORO2B
CORO7
COTL1
COX15
COX20
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
CP
CPD
CPE
CPNE1
CPNE2
CPNE3
CPNE4
CPNE6
CPPED1
CPS1
CPSF2
CPSF3
CPSF6
CPT2
CR1L
CREG1
CRELD2
CRIM1
CRIP2
CRIPT
CRK
CRKL
CRLF1
CRLF3
CRMP1
CROT
CRYZ
CRYZL1
CS
CSDE1
CSE1L
CSK
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPP1
CSRP1
CST3
CSTB
CSTF3
CTAGE5
CTBP1
CTDSP1
CTDSP2
CTDSPL
CTGF
CTH
CTNNA1
CTNNAL1
CTNNB1
CTNND1
CTPS
CTSA
CTSB
CTSC
CTSD
CTSL
CTSZ
CTTN
CTTN
CTTNBP2NL
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL5
CUL7
CUTA
CXCL10
CYB5
CYB5B
CYB5R1
CYB5R3
CYC1
CYFIP1
CYFIP2
CYLD
CYP20A1
CYP51
CYR61
CYSTM1
CYTH1
CYTH2
D10BWG1379E
D17H6S53E
D17WSU104E
D630045J12RIK
D630045J12RIK
D8ERTD82E
DAAM1
DAAM2
DAB2
DAB2IP
DAD1
DAG1
DAGLA
DAGLB
DAP3
DAPK3
DARS
DARS2
DAZAP1
DBI
DBN1
DBNL
DCAF4
DCAF5
DCAF7
DCAF8
DCAKD
DCBLD1
DCBLD2
DCLK1
DCPS
DCT
DCTN1
DCTN2
DCTN3
DCTN4
DCUN1D1
DCUN1D3
DDAH2
DDB1
DDI2
DDOST
DDR1
DDR2
DDT
DDX1
DDX17
DDX19A
DDX20
DDX21
DDX23
DDX39
DDX3X
DDX47
DDX5
DDX6
DECR1
DEGS1
DENND2A
DENND4C
DENR
DEPDC1B
DERA
DERL2
DFNA5
DGCR2
DGKD
DGKH
DGKZ
DHCR24
DHCR7
DHDDS
DHFR
DHRS4
DHRS7B
DHX15
DHX29
DHX30
DHX36
DHX57
DHX9
DIAP1
DIAP3
DICER1
DIP2A
DIP2A
DIP2B
DIP2B
DIP2C
DIP2C
DIRC2
DIS3
DIS3L
DIXDC1
DKC1
DKK1
DKK3
DLAT
DLD
DLG1
DLG1
DLG3
DLG5
DLGAP4
DLST
DMXL2
DNA2
DNAH1
DNAH3
DNAH5
DNAJA1
DNAJA2
DNAJA3
DNAJB1
DNAJB11
DNAJB2
DNAJB4
DNAJB6
DNAJB9
DNAJC10
DNAJC11
DNAJC13
DNAJC2
DNAJC25
DNAJC3
DNAJC5
DNAJC7
DNAJC9
DNASE2B
DNM1L
DNM2
DNM2
DNMT1
DNPEP
DNPH1
DOCK1
DOCK10
DOCK11
DOCK11
DOCK5
DOCK6
DOCK7
DOHH
DOK1
DOK5
DPH2
DPH6
DPM3
DPP3
DPP7
DPP9
DPYSL2
DPYSL3
DPYSL4
DRAM2
DRG1
DRG2
DSCR3
DSP
DST
DSTN
DSTYK
DTD2
DTNB
DTX2
DTX3
DTYMK
DUS2L
DUSP12
DUSP22
DUSP3
DUT
DVL1
DVL2
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNLL1
DYNLL2
DYNLRB1
DYNLT1A
DYRK1A
DZIP1L
E030030I06RIK
E430025E21RIK
ECD
ECHDC1
ECHS1
ECI1
ECI2
ECSCR
ECT2
EDC4
EDF1
EDIL3
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1D
EEF1E1
EEF1G
EEF2
EEFSEC
EFHD2
EFNB1
EFR3A
EFTUD1
EFTUD2
EGFL7
EHBP1
EHBP1L1
EHD1
EHD2
EHD3
EHD4
EHHADH
EIF1
EIF1A
EIF1AX
EIF2A
EIF2AK2
EIF2B1
EIF2B2
EIF2B3
EIF2S1
EIF2S2
EIF2S3X
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J1
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A3
EIF4B
EIF4E
EIF4G1
EIF4G2
EIF4H
EIF5
EIF5A
EIF5B
EIF6
ELAVL1
ELMO2
ELMSAN1
ELN
ELP2
ELP3
ELP4
ELP5
EMB
EMC1
EMC2
EMC3
EMC4
EMC6
EMC7
EMC8
EMILIN1
EML1
EML2
ENAH
ENG
ENKD1
ENO2
ENO3
ENOPH1
ENOX1
ENOX2
ENPEP
ENPP2
ENPP3
ENTPD2
ENY2
EOGT
EPB4.1
EPB4.1
EPB4.1L1
EPB4.1L2
EPB4.1L4A
EPB4.1L4B
EPB4.1L5
EPDR1
EPG5
EPHA2
EPHA3
EPHA7
EPHB4
EPHX1
EPN1
EPN2
EPRS
EPS15
EPS15L1
EPS8
ERAL1
ERBB2
ERBB2IP
ERBB3
ERC1
ERC2
ERCC6L
ERF
ERGIC1
ERH
ERLIN2
ERO1L
ERP29
ERP44
ESD
ESRP1
ESYT1
ESYT2
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETL4
EVA1A
EVA1B
EVC
EVC2
EVL
EWSR1
EXOC1
EXOC2
EXOC3
EXOC3L4
EXOC4
EXOC5
EXOC6B
EXOC7
EXOC8
EXOSC4
EXT1
EXT2
EZR
F11R
F3
F930017D23RIK
FABP5
FABP7
FADS2
FAF1
FAF2
FAH
FAM114A2
FAM120A
FAM126A
FAM126B
FAM129A
FAM129B
FAM134C
FAM162A
FAM168A
FAM171A1
FAM171A2
FAM174B
FAM177A
FAM186A
FAM187A
FAM188A
FAM195B
FAM203A
FAM20A
FAM211A
FAM212A
FAM213A
FAM43B
FAM45A
FAM49A
FAM49B
FAM63A
FAM63B
FAM71E1
FAM83H
FAM92A
FAM96A
FAM96B
FAM98A
FAM98B
FAR1
FARP1
FARP2
FARP2
FARSA
FARSB
FASN
FAT1
FBL
FBLN1
FBLN2
FBLN5
FBXL20
FBXO2
FBXO30
FBXO31
FBXW11
FBXW8
FCHO2
FDPS
FDXR
FEM1C
FEN1
FER
FER1L6
FERMT2
FERMT3
FGA
FGD4
FGFBP3
FGFRL1
FH1
FHOD1
FIBP
FILIP1
FIP1L1
FIS1
FKBP1A
FKBP2
FKBP3
FKBP4
FKBP5
FKBP6
FKBP8
FKBP9
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FMN1
FMNL2
FMNL3
FMR1
FN1
FNBP1
FNBP1L
FNTA
FRK
FRMD3
FRMD4A
FRMD6
FRMD8
FRRS1
FRS2
FRS3
FRYL
FRZB
FTH1
FUBP1
FUBP3
FUCA1
FUCA2
FUK
FUNDC2
FUOM
FUS
FXN
FXR1
FXR2
FXYD1
FYN
FYN
FZD2
FZD7
G3BP1
G3BP2
G6PDX
GAA
GAB1
GAB2
GABARAP
GABARAPL1
GABARAPL2
GALC
GALK1
GALK2
GALM
GANAB
GAPDH
GAPVD1
GAR1
GARS
GART
GAS2L3
GAS7
GATAD2A
GBA
GBE1
GBF1
GCAT
GCLC
GCLM
GCN1L1
GDAP1
GDE1
GDI1
GDI2
GDPD1
GEMIN2
GEMIN4
GEMIN5
GEN1
GET4
GFER
GFM1
GFPT1
GGA1
GGA2
GGA3
GGCX
GGH
GGT1
GGT7
GID8
GIGYF2
GINM1
GIPC1
GIT1
GIT2
GJA1
GJB1
GJB2
GJC1
GJC3
GLA
GLB1
GLG1
GLIPR2
GLO1
GLOD4
GLRX3
GLRX5
GLS
GLS
GLTP
GLTSCR2
GLUD1
GM10036
GM10053
GM10116
GM10123
GM10146
GM10250
GM10273
GM10545
GM11397
GM12666
GM13242
GM14226
GM15127
GM15800
GM16039
GM20390
GM20425
GM20547
GM20716
GM20783
GM3550
GM3940
GM4204
GM4353
GM5506
GM5616
GM5619
GM5900
GM609
GM6432
GM7075
GM8394
GM9396
GM9493
GM9755
GM9774
GM9845
GM9994
GMCL1
GMDS
GMFB
GMPR
GMPR2
GMPS
GNA11
GNA12
GNA13
GNAI2
GNAI3
GNAO1
GNAQ
GNAS
GNAS
GNAS
GNB1
GNB2
GNB2L1
GNB4
GNE
GNG10
GNG12
GNG2
GNG5
GNG7
GNL1
GNL3
GNPDA1
GNS
GOLGA4
GOLGA7
GOLGB1
GORASP2
GOSR2
GOT1
GOT2
GPAA1
GPC1
GPD1
GPD1L
GPD2
GPHN
GPI1
GPM6A
GPM6B
GPN3
GPNMB
GPR124
GPR125
GPR137B
GPR143
GPR37
GPR56
GPR65
GPRC5B
GPS1
GPSM1
GPSM2
GPX1
GPX4
GRB2
GRCC10
GRHPR
GRIN2C
GRIPAP1
GRK5
GRK6
GRLF1
GRM7
GRN
GRPEL1
GRSF1
GRTP1
GRWD1
GSK3A
GSK3B
GSN
GSPT1
GSR
GSS
GSTM1
GSTM2
GSTM5
GSTO1
GSTP1
GSTZ1
GTF2I
GTF3C3
GTF3C4
GTPBP1
GTPBP2
GTPBP4
GTSE1
GUF1
GUK1
GULP1
GUSB
GXYLT2
GYG
GYK
GYPC
GYS1
H13
H1F0
H2-D1
H2-KE2
H2AFV
H2AFY
HADH
HADHA
HADHB
HARS
HAS1
HAT1
HAUS3
HAUS5
HAX1
HBA-A1
HBS1L
HCLS1
HCN4
HDAC2
HDDC2
HDHD2
HDLBP
HECTD1
HEG1
HERC1
HERC2
HERC4
HEXA
HEXB
HFE
HGS
HGSNAT
HIAT1
HIATL1
HIBADH
HIBCH
HIC2
HINT1
HINT2
HINT3
HIP1
HIP1R
HIST1H1C
HIST1H1E
HIST1H2AH
HIST1H2AL
HIST1H2BH
HIST2H3C2
HIST4H4
HK1
HK2
HMCN1
HMGA1-RS1
HMGA2
HMGB1
HMGB2
HMGB3
HMGCL
HMGCS1
HMOX2
HN1
HN1L
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HOMER1
HOMER3
HOOK3
HP
HP1BP3
HPCAL1
HPRT
HPS5
HPSE
HPX
HRAS
HRSP12
HS1BP3
HSD17B10
HSD17B11
HSD17B12
HSD17B4
HSDL2
HSP90AA1
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA1A
HSPA1L
HSPA2
HSPA4
HSPA5
HSPA8
HSPA9
HSPB1
HSPBP1
HSPD1
HSPE1
HSPG2
HSPH1
HTATIP2
HTRA2
HTT
HUWE1
HVCN1
HYOU1
IARS
IARS2
ICA1
ICAM2
ICT1
IDE
IDH1
IDH2
IDH3A
IDH3B
IDH3G
IDI1
IDUA
IER3IP1
IFI30
IFITM2
IFITM3
IFNAR1
IFNGR1
IFRD1
IFRD2
IFT122
IFT140
IGBP1
IGF1R
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFBP4
IGFN1
IGHM
IGKV12-44
IGSF11
IGSF3
IGSF8
IKBKAP
IKBKB
IKBKG
IL10RB
IL12RB2
IL15RA
IL17RA
IL1RAP
IL3RA
IL6ST
ILF2
ILF3
ILK
IMMT
IMP4
IMPA1
IMPA2
IMPAD1
IMPDH1
IMPDH2
INCENP
INF2
INPP5A
INPP5B
INPPL1
INSC
INSL6
INSR
INTS7
IPO11
IPO4
IPO5
IPO7
IPO8
IPO9
IQCD
IQGAP1
IQGAP2
IQGAP3
IQSEC1
IQSEC2
IREB2
IRGM1
IRS1
ISOC1
IST1
ITCH
ITFG1
ITFG3
ITGA1
ITGA2B
ITGA4
ITGA5
ITGA6
ITGA9
ITGAL
ITGAV
ITGB1
ITGB1BP1
ITGB3
ITGB5
ITK
ITM2B
ITM2C
ITPA
ITSN1
ITSN2
IVD
IVNS1ABP
JAG1
JAK1
JAK2
JAM2
JAM3
JOSD1
JOSD2
JUP
KCTD12
KANK1
KANK2
KANK4
KARS
KATNA1
KCNAB2
KCTD10
KCTD2
KCTD3
KDELC1
KDELC2
KEAP1
KHDRBS1
KHNYN
KHSRP
KIDINS220
KIF11
KIF13B
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF19A
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF21B
KIF23
KIF26A
KIF2A
KIF2C
KIF3A
KIF3B
KIF3C
KIF4
KIF5B
KIF7
KIFAP3
KIRREL
KLC1
KLC2
KLC4
KLF2
KLHDC4
KLHL13
KLHL20
KLHL21
KLHL22
KLHL42
KNTC1
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KRAS
KRAS
KRIT1
KRT1
KRT10
KRT16
KRT17
KRT33B
KRT4
KRT42
KRT6A
KRT73
KRT77
KTN1
L1CAM
L3HYPDH
LACTB
LACTB2
LAMA4
LAMA5
LAMB1
LAMB2
LAMC1
LAMP1
LAMP2
LAMTOR1
LAMTOR2
LAMTOR5
LANCL1
LANCL2
LAP3
LAPTM4A
LARP1
LARP4
LARS
LASP1
LATS1
LBR
LCMT1
LCORL
LCP1
LDHA
LDHB
LDLR
LEMD2
LEPREL1
LETM1
LGALS1
LGALS3
LGALS3BP
LGALS7
LGALS8
LGALS9
LGALSL
LGMN
LGR4
LHFP
LHFPL2
LIG1
LIMA1
LIMCH1
LIMD1
LIMS1
LIN7C
LIPA
LLGL1
LLGL2
LMAN1
LMAN2
LMBRD1
LMBRD2
LMNA
LMNB1
LMO7
LMTK2
LNP
LNPEP
LNX2
LONP1
LONP2
LONRF1
LOXL2
LOXL3
LPAR2
LPAR5
LPCAT2
LPCAT3
LPHN1
LPHN2
LPL
LPP
LRCH1
LRCH3
LRP10
LRP12
LRP4
LRP6
LRPAP1
LRPPRC
LRRC1
LRRC16A
LRRC2
LRRC40
LRRC47
LRRC4B
LRRC57
LRRC58
LRRC59
LRRC8A
LRRC8B
LRRC8C
LRRC8D
LRRFIP1
LRRFIP2
LRRN4CL
LRSAM1
LSM12
LSM14A
LSM14B
LSM2
LSM3
LSM4
LSS
LTA4H
LTBP1
LTN1
LUC7L2
LUC7L3
LUZP1
LXN
LY75
LY96
LYAR
LYN
LYPLA1
LYPLA2
LYPLAL1
LYRM4
LZTR1
LZTS2
M6PR
MACF1
MACF1
MAD2L1
MAEA
MAGED1
MAGI1
MAGOHB
MAGT1
MAN2A1
MAN2B1
MAN2B2
MANBA
MANF
MAOA
MAP10
MAP1B
MAP1LC3A
MAP1LC3B
MAP1S
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K11
MAP3K2
MAP3K4
MAP3K5
MAP3K7
MAP4
MAP4K3
MAP4K4
MAP4K4
MAP4K5
MAP6
MAP7D1
MAPK1
MAPK14
MAPK15
MAPK3
MAPKAP1
MAPKAPK3
MAPRE1
MAPRE2
MARCKS
MARCKSL1
MARK2
MARK3
MARK4
MARS
MAT2A
MATN2
MATR3
MBD3
MBLAC2
MBNL2
MCAM
MCAM
MCC
MCCC2
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCOLN1
MCOLN3
MCTS1
MCU
MDFI
MDFIC
MDH1
MDH2
MDM4
MDN1
MDP1
ME1
ME2
MECR
MEGF10
MEGF6
MEGF8
MELK
MEMO1
MESDC1
MEST
MET
METAP1
METAP2
METTL13
METTL3
MFAP3
MFF
MFGE8
MFN2
MFSD1
MFSD6
MFSD7B
MFSD8
MFSD9
MGAT4B
MGAT5
MGEA5
MGRN1
MIA3
MIB1
MICAL1
MICAL3
MICAL3
MICAL3
MICALL1
MICALL2
MIEN1
MIF
MINK1
MIOS
MITD1
MKI67
MKLN1
MKRN1
MKRN2
MLANA
MLEC
MLF2
MLH1
MLKL
MLLT4
MLLT4
MLLT4
MLPH
MLST8
MMGT1
MMP12
MMP14
MMRN2
MMS19
MOB1B
MOB2
MOB3B
MOB3C
MOB4
MOGS
MOV10
MPC2
MPDU1
MPDZ
MPDZ
MPP1
MPP2
MPP5
MPP6
MPP7
MPRIP
MPRIP
MPST
MPZL1
MPZL1
MRAS
MRE11A
MREG
MRGPRE
MRI1
MROH1
MROH2B
MROH8
MRP63
MRPL1
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL32
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL43
MRPL44
MRPL45
MRPL49
MRPL50
MRPL9
MRPS10
MRPS15
MRPS16
MRPS18A
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MRTO4
MSH2
MSH6
MSN
MSTO1
MTA1
MTA2
MTAP
MTCH2
MTDH
MTHFD1
MTHFD1L
MTHFD2
MTIF2
MTMR1
MTMR10
MTMR12
MTMR2
MTMR3
MTOR
MTPAP
MTPN
MTR
MTUS1
MTX1
MTX1
MTX2
MUC15
MUC19
MUC4
MUT
MVB12A
MVB12B
MVD
MVP
MXRA7
MXRA8
MYADM
MYBBP1A
MYCBP
MYCBP2
MYEF2
MYG1
MYH10
MYH13
MYH14
MYH2
MYH9
MYL12A
MYL12B
MYL2
MYL6
MYL6B
MYLK3
MYO10
MYO18A
MYO1B
MYO1B
MYO1C
MYO1E
MYO5A
MYO5A
MYO6
MYO7A
MYO9B
MYOF
MYT1L
N4BP1
NAA11
NAA15
NAA20
NAA25
NAA30
NAA38
NAA40
NAA50
NAALAD2
NACA
NACC1
NADK
NADK2
NAE1
NAGA
NAGK
NAGLU
NAGPA
NAMPT
NANS
NAP1L4
NAPA
NAPG
NARS
NASP
NAV1
NAV2
NBEAL2
NBR1
NCALD
NCAM1
NCAPD2
NCAPG
NCAPG2
NCAPH
NCBP1
NCDN
NCEH1
NCK1
NCK2
NCKAP1
NCKAP5L
NCL
NCLN
NCOR2
NCS1
NCSTN
NDC80
NDE1
NDEL1
NDFIP1
NDFIP2
NDRG1
NDRG3
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA4
NDUFA5
NDUFA6
NDUFA8
NDUFA9
NDUFAB1
NDUFAF2
NDUFB10
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NDUFV3
NEB
NECAP1
NECAP2
NEDD4
NEDD4L
NEDD8
NEK6
NEK7
NEK9
NEMF
NENF
NEO1
NES
NEU1
NEU3
NEXN
NF1
NF1
NF2
NFKB1
NFKB2
NFS1
NFU1
NFX1
NHLRC2
NHSL1
NID1
NIF3L1
NINJ1
NIPSNAP1
NISCH
NIT2
NKAIN1
NKIRAS2
NLN
NLRP4F
NLRP9A
NMD3
NME1
NME7
NMRAL1
NMT1
NMT2
NNT
NOB1
NOC2L
NOL7
NOLC1
NOMO1
NONO
NOP16
NOP2
NOP56
NOP58
NOS1
NOSTRIN
NOTCH2
NPC1
NPC2
NPDC1
NPEPL1
NPEPPS
NPHP1
NPHP4
NPLOC4
NPM1
NPM3
NPNT
NPR2
NPTN
NR3C1
NRADD
NRAP
NRAS
NRBP1
NRCAM
NRD1
NRP1
NRP2
NRP2
NRXN1
NSDHL
NSF
NSFL1C
NSUN2
NSUN4
NT5C
NT5C2
NT5C3
NT5C3B
NT5DC2
NTMT1
NTPCR
NUAK1
NUBP1
NUBP2
NUCB1
NUCB2
NUDC
NUDCD1
NUDCD2
NUDCD3
NUDT12
NUDT16L1
NUDT19
NUDT2
NUDT21
NUDT3
NUDT5
NUDT9
NUF2
NUFIP2
NUMA1
NUMB
NUMBL
NUP133
NUP188
NUP205
NUP210
NUP214
NUP43
NUP62
NUP85
NUP88
NUP93
NUS1
NUTF2-PS1
NVL
NXF1
NXN
NXPE3
OAT
OBFC1
OBSL1
OCA2
OCIAD1
ODF2
OGDH
OGFR
OGT
OLA1
OLFR1020
OLFR1287
OLFR951
OPTN
ORAI1
OSBPL10
OSBPL1A
OSBPL7
OSBPL9
OSTC
OSTF1
OTUB1
OTUB2
OTUD4
OTUD6B
OTUD7B
OXA1L
OXCT1
OXSR1
P2RX4
P2RX7
P4HA1
P4HA2
P4HB
PA2G4
PABPC1
PABPC4
PABPN1
PACRGL
PACS1
PACSIN2
PACSIN3
PAF1
PAFAH1B1
PAFAH1B2
PAG1
PAICS
PAIP1
PAIP2B
PAK2
PAK4
PALD1
PALM
PALM
PALM2
PAM16
PAN2
PAN3
PANX1
PAPLN
PAPSS1
PARD3
PARK7
PARP1
PARP12
PARP4
PARP9
PARVA
PARVB
PAWR
PAX6
PBDC1
PBK
PCBP1
PCBP2
PCBP4
PCCA
PCCB
PCDH17
PCDH7
PCDHGA9
PCID2
PCK2
PCLO
PCM1
PCMT1
PCNA
PCNP
PCNXL3
PCOLCE
PCTP
PCYOX1
PCYT2
PDAP1
PDCD10
PDCD2L
PDCD5
PDCD6
PDCD6IP
PDCL
PDCL3
PDDC1
PDE12
PDF
PDGFRB
PDHA1
PDHB
PDHX
PDIA3
PDIA4
PDIA6
PDLIM1
PDLIM5
PDLIM7
PDPK1
PDS5A
PDXK
PDZD11
PDZRN3
PEAR1
PEBP1
PEF1
PEG10
PELI1
PELO
PEPD
PET2
PEX10
PEX11B
PEX14
PEX16
PEX19
PEX3
PEX5
PEX5L
PFAS
PFDN1
PFDN2
PFDN4
PFDN5
PFKL
PFKM
PFKP
PFN1
PFN2
PGAM1
PGAM5
PGD
PGK1-RS7
PGLS
PGLYRP2
PGM1
PGM2
PGP
PGPEP1
PGRMC1
PGRMC2
PGS1
PHACTR4
PHB
PHB2
PHF5A
PHGDH
PHKB
PHLDA1
PHLDA3
PHLDB1
PHLDB2
PHLDB3
PHPT1
PHTF1
PI4K2A
PI4K2B
PI4KA
PIANP
PICALM
PICK1
PIEZO1
PIGS
PIGU
PIK3C2A
PIK3R3
PIK3R4
PIKFYVE
PIN1
PIN4
PIP4K2A
PIP4K2B
PIP4K2C
PIP5K1A
PIP5K1C
PITPNA
PITPNB
PITRM1
PJA1
PKM
PKM
PKN1
PKN2
PKP2
PKP4
PLA2G15
PLAA
PLAT
PLBD2
PLCB1
PLCB3
PLCB4
PLCB4
PLCD1
PLCD3
PLCG1
PLCH1
PLCH2
PLD1
PLD3
PLEC
PLEK
PLEKHA1
PLEKHA5
PLEKHA7
PLEKHB2
PLEKHF2
PLEKHG3
PLEKHH3
PLEKHO1
PLEKHO2
PLGRKT
PLIN2
PLIN3
PLK1
PLOD1
PLOD2
PLOD3
PLP1
PLS3
PLSCR1
PLSCR3
PLTP
PLXNA1
PLXNB1
PLXNB2
PLXNC1
PLXND1
PM20D1
PMEL
PMFBP1
PMM2
PMPCA
PMPCB
PMS2
PMVK
PNPT1
POC1A
POLD1
POLDIP2
POLE2
POLR1C
POLR2A
POLR2B
POLR2C
POLR2K
POMP
PON2
PON3
POR
POSTN
PPA1
PPA2
PPAP2A
PPAP2A
PPAP2B
PPAP2C
PPAT
PPEF2
PPFIA1
PPFIBP1
PPFIBP1
PPFIBP1
PPFIBP2
PPIB
PPIC
PPID
PPIF
PPIL1
PPIL3
PPIP5K2
PPM1A
PPM1B
PPM1D
PPM1F
PPM1G
PPM1H
PPM1L
PPME1
PPP1CA
PPP1CB
PPP1CC
PPP1R11
PPP1R12A
PPP1R12C
PPP1R14B
PPP1R16A
PPP1R16B
PPP1R18
PPP1R7
PPP1R9A
PPP1R9B
PPP2CA
PPP2CB
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R3D
PPP2R4
PPP2R5A
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3R1
PPP4C
PPP4R1
PPP5C
PPP6C
PPP6R1
PPP6R3
PPT1
PPT2
PQLC2
PRAF2
PRC1
PRC1
PRC1
PRCP
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PRDX6
PREP
PREX2
PRICKLE1
PRICKLE2
PRIM1
PRIM2
PRKAA1
PRKAB1
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAR1A
PRKAR2A
PRKAR2B
PRKCA
PRKCE
PRKCI
PRKCQ
PRKCSH
PRKD2
PRKD3
PRKDC
PRKG1
PRKRA
PRMT1
PRMT3
PRMT5
PRNP
PROCR
PRODH
PROKR1
PROSC
PRPF19
PRPF31
PRPF38A
PRPF4
PRPF40A
PRPF6
PRPF8
PRPS2
PRPSAP1
PRPSAP2
PRRC2A
PRRC2C
PRSS12
PRSS23
PRSS50
PRUNE
PSAP
PSAT1
PSD2
PSEN1
PSEN2
PSENEN
PSMA1
PSMA2
PSMA3
PSMA4
PSMA6
PSMA7
PSMB1
PSMB2
PSMB3
PSMB4
PSMB5
PSMB6
PSMB7
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME3
PSMF1
PSMG1
PSMG3
PSPH
PSRC1
PTBP1
PTBP3
PTCD2
PTCD3
PTCH1
PTER
PTGDS
PTGES3
PTK2
PTMA
PTP4A1
PTP4A2
PTPLAD1
PTPN1
PTPN11
PTPN11
PTPN14
PTPN18
PTPN21
PTPN23
PTPN3
PTPN6
PTPN9
PTPRA
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRO
PTPRS
PTRF
PTRH2
PTRHD1
PTTG1IP
PUF60
PURA
PURB
PUS1
PVR
PVRL2
PVRL3
PVRL3
PWP1
PXDN
PXN
PYCARD
PYCR2
PYCRL
PYGB
PYGL
PYROXD1
PZP
QARS
QDPR
QK
R3HDM2
RP23-242C19.7
RPL24
RAB1
RAB10
RAB11A
RAB11B
RAB12
RAB13
RAB14
RAB17
RAB18
RAB1B
RAB21
RAB22A
RAB23
RAB24
RAB27A
RAB2A
RAB30
RAB31
RAB32
RAB33B
RAB34
RAB35
RAB38
RAB3A
RAB3GAP1
RAB3GAP2
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB7
RAB8A
RAB8B
RAB9
RABEP1
RABEP2
RABGAP1
RABGEF1
RABGGTB
RABL2
RABL3
RABL5
RAC1
RACGAP1
RAD23A
RAD23B
RAD50
RAD51
RAE1
RAF1
RAI14
RALA
RALB
RALBP1
RALY
RAN
RANBP1
RANBP10
RANBP9
RANGAP1
RAP1A
RAP1B
RAP1GDS1
RAP2A
RAP2B
RAP2C
RAPGEF2
RAPGEF4
RAPGEF6
RAPH1
RAPSN
RARS
RASA1
RASA2
RASA3
RASAL2
RASAL2
RASAL3
RASSF1
RASSF2
RASSF8
RASSF9
RBBP4
RBBP7
RBM10
RBM14
RBM25
RBM3
RBM38
RBM39
RBM44
RBM7
RBM8A
RBMS1
RBMS2
RBMX
RBX1
RCC1
RCC2
RCN1
RCN2
RCOR1
RDH11
RDH14
RDX
REEP4
REEP5
RELL1
RELT
RENBP
REPS1
REXO2
RFC2
RFC3
RFC4
RFC5
RFFL
RFK
RGL3
RGS12
RGS19
RGS3
RHBDF1
RHEB
RHOA
RHOB
RHOBTB3
RHOC
RHOD
RHOG
RHOJ
RHOQ
RHOT1
RHOT2
RHOU
RIC8
RICTOR
RILPL1
RIN3
RIOK1
RIPK1
RIT1
RLF
RNASET2B
RND2
RND3
RNF11
RNF114
RNF126
RNF128
RNF13
RNF130
RNF149
RNF157
RNF167
RNF181
RNF19A
RNF20
RNF213
RNF217
RNF24
RNF34
RNH1
RNPEP
RNPS1
ROBO1
ROCK1
ROCK2
RP2H
RPA1
RPA3
RPAP1
RPAP2
RPAP3
RPE
RPF2
RPIA
RPL10
RPL10A
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL26
RPL27-PS3
RPL27A
RPL28
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37A
RPL38
RPL4
RPL5
RPL6
RPL7
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP38
RPRD1B
RPS10
RPS11
RPS12-PS3
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A1
RPS4X
RPS5
RPS6
RPS6KA3
RPS6KB1
RPS6KB2
RPS6KL1
RPS8
RPS9
RPSA
RPTOR
RRAGA
RRAGC
RRAS
RRAS2
RRBP1
RRM1
RRM2
RRP12
RRP1B
RSL1D1
RSLCAN18
RSPRY1
RSU1
RTCA
RTCB
RTKN
RTN3
RTN4
RUFY1
RUNDC3B
RUSC1
RUVBL1
RUVBL2
RWDD1
RWDD4A
RYK
S100A10
S100A11
S100A13
S1PR2
SACM1L
SACS
SAFB
SALL4
SAMM50
SAPCD2
SAR1A
SAR1B
SARDH
SARS
SARS2
SASH1
SAV1
SBDS
SBF1
SBF2
SC4MOL
SCAMP1
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCARB1
SCARB2
SCARF2
SCD2
SCFD1
SCLY
SCO2
SCOC
SCP2
SCPEP1
SCRIB
SCRN1
SCRT1
SCYL1
SCYL2
SDC1
SDC3
SDC4
SDCBP
SDCBP2
SDCCAG3
SDCCAG3
SDF2L1
SDHA
SDHB
SDK1
SDPR
SEC11A
SEC13
SEC16A
SEC22B
SEC23B
SEC23IP
SEC24A
SEC24B
SEC24C
SEC24D
SEC31A
SEC31B
SEC61B
SEC62
SEC63
SEH1L
SELENBP2
SELRC1
SELT
SEMA3B
SEMA4C
SEMA6A
SEMA6B
SEMA6D
SENP3
SERBP1
SERHL
SERINC1
SERINC3
SERINC5
SERPINA3J
SERPINB6A
SERPING1
SERPINH1
SESTD1
SET
SETD2
SETD3
SETD6
SF1
SF3A1
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SFPQ
SFTPD
SFXN1
SFXN3
SGCD
SGCE
SGPL1
SGTA
SH2B1
SH3BGRL
SH3BGRL3
SH3BP1
SH3BP4
SH3D19
SH3GL1
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3PXD2B
SH3TC2
SHC1
SHCBP1
SHISA4
SHMT1
SHMT2
SHOC2
SHROOM2
SIGMAR1
SIK3
SIKE1
SIPA1L1
SIPA1L2
SIPA1L3
SIRPA
SIRT2
SKA2
SKIV2L2
SKP1A
SLAIN2
SLC11A2
SLC12A2
SLC12A4
SLC12A7
SLC12A9
SLC15A4
SLC16A1
SLC16A13
SLC16A3
SLC16A6
SLC17A5
SLC19A1
SLC19A2
SLC1A4
SLC1A5
SLC20A1
SLC20A2
SLC22A5
SLC23A2
SLC24A5
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A3
SLC25A4
SLC25A5
SLC26A11
SLC26A2
SLC26A6
SLC27A4
SLC29A1
SLC29A1
SLC29A2
SLC29A3
SLC2A1
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC2A8
SLC30A1
SLC31A1
SLC35F1
SLC35F6
SLC35G1
SLC36A1
SLC37A2
SLC38A1
SLC38A2
SLC38A7
SLC38A9
SLC39A10
SLC39A14
SLC39A6
SLC39A7
SLC3A2
SLC43A1
SLC43A2
SLC44A1
SLC44A2
SLC45A2
SLC45A4
SLC4A2
SLC4A4
SLC4A7
SLC4A8
SLC52A2
SLC5A3
SLC5A6
SLC6A15
SLC6A16
SLC6A17
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A11
SLC7A5
SLC7A6
SLC7A7
SLC7A8
SLC9A1
SLC9A3R1
SLC9A3R2
SLC9A6
SLC9A8
SLC9B2
SLCO3A1
SLIT2
SLK
SLTM
SMAD1
SMAD2
SMAD5
SMAP1
SMARCA4
SMARCA5
SMARCC1
SMARCD2
SMC1A
SMC2
SMC3
SMC4
SMC6
SMCHD1
SMCR8
SMG6
SMG9
SMGC
SMN1
SMPD1
SMPD2
SMPD4
SMURF1
SMURF2
SMYD1
SMYD2
SMYD5
SNAP23
SNAP29
SNAP47
SNAPIN
SNCA
SND1
SNF8
SNIP1
SNRNP200
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPF
SNRPG
SNTA1
SNTB1
SNTB2
SNW1
SNX1
SNX12
SNX17
SNX18
SNX2
SNX27
SNX3
SNX33
SNX4
SNX5
SNX6
SNX8
SNX9
SOAT1
SOD1
SOD2
SOGA1
SON
SORBS1
SORBS3
SORD
SORT1
SOS1
SPAG9
SPARC
SPARCL1
SPAST
SPATA2
SPATA21
SPATA2L
SPATA5
SPATS2
SPC24
SPC25
SPCS1
SPCS2
SPCS3
SPECC1
SPECC1L
SPEG
SPG20
SPG21
SPHK2
SPNS1
SPPL2A
SPPL2B
SPR
SPRED1
SPRED2
SPRY1
SPRY2
SPSB2
SPTAN1
SPTAN1
SPTB
SPTBN1
SPTBN5
SPTLC2
SQLE
SQSTM1
SRC
SRD5A2
SRGAP2
SRI
SRM
SRP14
SRP19
SRP54A
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRRM2
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF5
SRSF6
SRSF7
SSB
SSBP1
SSC5D
SSPN
SSR1
SSR3
SSR4
SSRP1
SSU72
ST13
ST3GAL1
ST3GAL4
ST3GAL6
ST5
STAM
STAM2
STAMBP
STARD3
STARD3NL
STARD8
STAT1
STAT5B
STAU1
STEAP2
STEAP3
STIM1
STIP1
STK10
STK11
STK11IP
STK16
STK24
STK25
STK3
STK32A
STK38
STK38L
STK39
STK4
STMN1
STOM
STOML2
STON1
STRAP
STRIP1
STRN
STRN3
STRN4
STT3A
STT3B
STUB1
STX11
STX12
STX16
STX17
STX2
STX3
STX4A
STX6
STX7
STX8
STXBP1
STXBP2
STXBP3A
STXBP4
SUB1
SUCLA2
SUCLG1
SUCLG2
SUCO
SUFU
SUGT1
SULF2
SUMF2
SUMO1
SUMO3
SUPT16
SUPT5
SUPV3L1
SURF4
SURF6
SV2A
SWAP70
SYDE1
SYNC
SYNCRIP
SYNE2
SYNGR1
SYNJ1
SYNJ2
SYNPO
SYPL
SYT11
SYT4
SYTL2
SZRD1
TAB1
TACC1
TACC3
TAF15
TAF9
TAF9
TAGLN2
TALDO1
TANC1
TANC2
TAOK1
TAOK2
TAOK3
TARDBP
TARS
TAX1BP1
TAX1BP3
TBC1D10A
TBC1D10B
TBC1D15
TBC1D17
TBC1D24
TBC1D2B
TBC1D9B
TBCA
TBCB
TBCC
TBCCD1
TBCD
TBK1
TBL1X
TBL1XR1
TBL2
TBL3
TBRG4
TCEA1
TCEB1
TCEB2
TCF20
TCHP
TCIRG1
TCN2
TCP1
TDP2
TDRD3
TECPR1
TECR
TELO2
TENC1
TENM2
TES
TEX2
TEX21
TEX264
TFAM
TFB1M
TFG
TFIP11
TFPI
TFRC
TGFBR1
TGFBR2
TGS1
THA1
THADA
THBS1
THOP1
THRAP3
THSD7A
THUMPD3
TIA1
TIAL1
TIMM10
TIMM10B
TIMM13
TIMM44
TIMM50
TIMM9
TIMMDC1
TIMP2
TIMP3
TINAGL1
TJP1
TJP2
TK1
TKT
TLN1
TLN2
TLR4
TLR9
TM2D2
TM7SF3
TM9SF2
TM9SF4
TMBIM1
TMBIM6
TMC6
TMC8
TMC8
TMED1
TMED10
TMED4
TMED5
TMED7
TMED9
TMEFF1
TMEM104
TMEM106B
TMEM11
TMEM126A
TMEM132A
TMEM14C
TMEM150A
TMEM160
TMEM167
TMEM168
TMEM175
TMEM176A
TMEM176B
TMEM179B
TMEM181B-PS
TMEM184C
TMEM192
TMEM194
TMEM198B
TMEM199
TMEM2
TMEM205
TMEM206
TMEM214
TMEM222
TMEM237
TMEM245
TMEM251
TMEM30A
TMEM33
TMEM41B
TMEM43
TMEM51
TMEM55A
TMEM55B
TMEM57
TMEM59
TMEM63A
TMEM63B
TMEM67
TMEM87A
TMEM9
TMEM97
TMEM9B
TMOD1
TMOD3
TMPO
TMPO
TMX1
TMX2
TMX3
TNFAIP1
TNFAIP2
TNFAIP8L1
TNFRSF10B
TNFRSF19
TNFRSF1A
TNFRSF22
TNFSF9
TNIK
TNK2
TNKS1BP1
TNPO1
TNPO2
TNPO3
TNS3
TOLLIP
TOM1
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM34
TOMM40
TOMM70A
TOP1
TOP2A
TOP2B
TOP3B
TOR1AIP1
TOR1B
TOR2A
TPD52
TPD52L2
TPI1
TPM1
TPM1
TPM2
TPM3
TPM3
TPM3
TPM4
TPP1
TPP2
TPRA1
TPRN
TPT1
TPX2
TRA2A
TRABD
TRADD
TRAF4
TRAF7
TRAP1
TRAPPC1
TRAPPC11
TRAPPC12
TRAPPC2L
TRAPPC3
TRAPPC4
TRAPPC5
TRAPPC8
TRAPPC9
TRIM25
TRIM26
TRIM27
TRIM28
TRIM32
TRIM37
TRIM41
TRIM56
TRIM63
TRIO
TRIOBP
TRIP10
TRIP12
TRIP13
TRIP6
TRMT10C
TRMT112
TRNT1
TRO
TROVE2
TRP53BP2
TRPM7
TRPV2
TSC1
TSC2
TSC22D1
TSEN34
TSFM
TSG101
TSKU
TSN
TSNAX
TSPAN10
TSPAN14
TSPAN15
TSPAN3
TSPAN4
TSPAN5
TSPAN6
TSPAN7
TSPAN9
TSR1
TSSC1
TST
TSTA3
TSTD2
TTC1
TTC21B
TTC22
TTC23
TTC27
TTC37
TTC5
TTC7
TTC7B
TTF2
TTK
TTLL12
TTN
TTYH2
TTYH3
TUBA1C
TUBA4A
TUBB2A
TUBB2B
TUBB3
TUBB4B
TUBB5
TUBB6
TUBG1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP6
TULP1
TULP3
TULP4
TVP23B
TWF1
TWF2
TXLNA
TXN1
TXN2
TXNDC12
TXNDC17
TXNDC5
TXNIP
TXNL1
TXNRD1
TYK2
TYMS
TYR
TYRP1
U2AF1
U2AF2
UACA
UAP1L1
UBA1
UBA2
UBA3
UBA6
UBAP1
UBAP2
UBAP2L
UBASH3B
UBE2C
UBE2D1
UBE2D2A
UBE2D3
UBE2F
UBE2H
UBE2I
UBE2K
UBE2L3
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2R2
UBE2S
UBE2V1
UBE2V2
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4B
UBL3
UBL4
UBL5
UBQLN1
UBR2
UBR4
UBR5
UBTD1
UBTD2
UBTF
UBXN1
UBXN4
UBXN6
UCHL1
UCHL3
UCHL5
UCK2
UEVLD
UFC1
UFD1L
UFL1
UFM1
UGCG
UGGT1
UGP2
UHRF1
UHRF1BP1
ULK3
UMPS
UNC119
UNC119B
UNC45A
UNC5B
UNC5C
UNC80
UPF1
UPF3B
UPRT
UQCC2
UQCR10
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
UROD
USP10
USP14
USP15
USP19
USP24
USP35
USP39
USP4
USP46
USP47
USP5
USP6NL
USP7
USP8
USP9X
USP9X
UTP20
UTRN
UVRAG
UXS1
VAC14
VAMP2
VAMP3
VAMP4
VAMP5
VAMP7
VAMP8
VANGL1
VANGL2
VAPA
VAPB
VARS
VARS2
VASH2
VASP
VAT1
VBP1
VCAM1
VCL
VCP
VCPIP1
VDAC1
VDAC2
VDAC3
VEGFB
VGF
VIM
VIMP
VIPAS39
VKORC1
VMA21
VMN1R214
VMN2R3
VMN2R75
VMN2R91
VPS11
VPS13C
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS28
VPS29
VPS33A
VPS33B
VPS35
VPS36
VPS37A
VPS37B
VPS37C
VPS37D
VPS39
VPS41
VPS45
VPS4A
VPS4B
VPS51
VPS52
VPS53
VPS9D1
VSIG10
VTA1
VTI1A
VTI1B
VWA5A
VWA8
WARS
WASF1
WASF2
WASH
WASL
WBP1L
WBP2
WDFY1
WDFY3
WDR1
WDR11
WDR18
WDR19
WDR20A
WDR26
WDR3
WDR34
WDR35
WDR36
WDR37
WDR45B
WDR47
WDR48
WDR6
WDR62
WDR77
WDR81
WDR83
WDR90
WDR91
WDR96
WIPF1
WIPF2
WIPI2
WLS
WNK1
WRNIP1
WTIP
WWP1
WWP2
XKR5
XPNPEP1
XPNPEP3
XPO1
XPO4
XPO5
XPO7
XPOT
XPR1
XRCC5
XRCC6
XRN1
XYLT1
YAP1
YARS
YARS2
YBX1
YBX3
YBX3
YES1
YIF1B
YIPF1
YIPF4
YIPF6
YKT6
YME1L1
YRDC
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
ZADH2
ZAK
ZC3H10
ZC3H15
ZC3H7A
ZC3H7B
ZC3HAV1
ZC3HAV1L
ZCCHC11
ZCCHC6
ZDBF2
ZDHHC15
ZDHHC20
ZDHHC3
ZDHHC5
ZDHHC8
ZFAND2B
ZFAND5
ZFAND6
ZFP109
ZFP160
ZFP259
ZFP318
ZFP326
ZFP36L3
ZFP462
ZFP503
ZFP598
ZFP622
ZFP683
ZFP758
ZFYVE19
ZFYVE21
ZMPSTE24
ZNFX1
ZNRF1
ZNRF2
ZNRF3
ZRANB2
ZSWIM8
ZW10
ZWILCH
ZWINT
ZYX
ZZEF1
MT-CO2
MT-CYTB
MT-ND3
