Uniprot	Description	Names
P13598	ICAM2_HUMAN	ICAM2
P17813	EGLN_HUMAN	ENG
P11279	LAMP1_HUMAN	LAMP1
Q6YHK3	CD109_HUMAN	CD109
P40238	TPOR_HUMAN	MPL
P20701	ITAL_HUMAN	ITGAL
P11215	ITAM_HUMAN	ITGAM
P20702	ITAX_HUMAN	ITGAX
P08571	CD14_HUMAN	CD14
P07204	TRBM_HUMAN	THBD
P12821	ACE_HUMAN	ACE
P33151	CADH5_HUMAN	CDH5
P35613	BASI_HUMAN	BSG
Q12913	PTPRJ_HUMAN	PTPRJ
P48509	CD151_HUMAN	CD151
P29965	CD40L_HUMAN	CD40LG
O14672	ADA10_HUMAN	ADAM10
P08637	FCG3A_HUMAN	FCGR3A
O75015	FCG3B_HUMAN	FCGR3B
P15814	IGLL1_HUMAN	IGLL1
P05107	ITB2_HUMAN	ITGB2
P61073	CXCR4_HUMAN	CXCR4
P13164	IFM1_HUMAN	IFITM1
Q15762	CD226_HUMAN	CD226
P04156	PRIO_HUMAN	PRNP
P02730	B3AT_HUMAN	SLC4A1
P02724	GLPA_HUMAN	GYPA
P04921	GLPC_HUMAN	GYPC
P50895	BCAM_HUMAN	BCAM
P18577	RHCE_HUMAN	RHCE
P05556	ITB1_HUMAN	ITGB1
P54709	AT1B3_HUMAN	ATP1B3
P16284	PECA1_HUMAN	PECAM1
Q9Y624	JAM1_HUMAN	F11R
P12318	FCG2A_HUMAN	FCGR2A
P12830	CADH1_HUMAN	CDH1
P28906	CD34_HUMAN	CD34
P17927	CR1_HUMAN	CR1
P16671	CD36_HUMAN	CD36
P25942	TNR5_HUMAN	CD40
P08514	ITA2B_HUMAN	ITGA2B
P14770	GPIX_HUMAN	GP9
P07359	GP1BA_HUMAN	GP1BA
P13224	GP1BB_HUMAN	GP1BB
P40197	GPV_HUMAN	GP5
P16150	LEUK_HUMAN	SPN
P16070	CD44_HUMAN	CD44
P08575	PTPRC_HUMAN	PTPRC
P15529	MCP_HUMAN	CD46
Q08722	CD47_HUMAN	CD47
P17301	ITA2_HUMAN	ITGA2
P08648	ITA5_HUMAN	ITGA5
P23229	ITA6_HUMAN	ITGA6
P32942	ICAM3_HUMAN	ICAM3
P06756	ITAV_HUMAN	ITGAV
P05362	ICAM1_HUMAN	ICAM1
P08174	DAF_HUMAN	CD55
P13987	CD59_HUMAN	CD59
P05106	ITB3_HUMAN	ITGB3
P16109	LYAM3_HUMAN	SELP
P08962	CD63_HUMAN	CD63
P34810	CD68_HUMAN	CD68
P02786	TFR1_HUMAN	TFRC
P60033	CD81_HUMAN	CD81
P27701	CD82_HUMAN	CD82
Q9UIB8	SLAF5_HUMAN	CD84
P21926	CD9_HUMAN	CD9
Q8WWI5	CTL1_HUMAN	SLC44A1
P08195	4F2_HUMAN	SLC3A2
P14209	CD99_HUMAN	CD99
Q96AP7	ESAM_HUMAN	ESAM
P98160	PGBM_HUMAN	HSPG2
P31946	1433B_HUMAN	YWHAB
P62258	1433E_HUMAN	YWHAE
Q04917	1433F_HUMAN	YWHAH
P61981	1433G_HUMAN	YWHAG
P31947	1433S_HUMAN	SFN
P27348	1433T_HUMAN	YWHAQ
P63104	1433Z_HUMAN	YWHAZ
P01891	1A68_HUMAN	HLA-A
P01889	1B07_HUMAN	HLA-B
P04222	1C03_HUMAN	HLA-C
Q15172	2A5A_HUMAN	PPP2R5A
P30153	2AAA_HUMAN	PPP2R1A
P63151	2ABA_HUMAN	PPP2R2A
P01911	2B1F_HUMAN	HLA-DRB1
P31937	3HIDH_HUMAN	HIBADH
P11171	41_HUMAN	EPB41
P49902	5NTC_HUMAN	NT5C2
P56378	68MP_HUMAN	MP68
P52209	6PGD_HUMAN	PGD
O95336	6PGL_HUMAN	PGLS
Q8IZ83	A16A1_HUMAN	ALDH16A1
P02763	A1AG1_HUMAN	ORM1
P19652	A1AG2_HUMAN	ORM2
P01009	A1AT_HUMAN	SERPINA1
P04217	A1BG_HUMAN	A1BG
P08697	A2AP_HUMAN	SERPINF2
P02750	A2GL_HUMAN	LRG1
P01023	A2MG_HUMAN	A2M
P05067	A4_HUMAN	APP
Q15758	AAAT_HUMAN	SLC1A5
P01011	AACT_HUMAN	SERPINA3
P54619	AAKG1_HUMAN	PRKAG1
P17174	AATC_HUMAN	GOT1
P00505	AATM_HUMAN	GOT2
Q5VST6	AB17B_HUMAN	ABHD17B
Q9NP58	ABCB6_HUMAN	ABCB6
P61221	ABCE1_HUMAN	ABCE1
Q9NUJ1	ABHDA_HUMAN	ABHD10
Q8NFV4	ABHDB_HUMAN	ABHD11
Q96IU4	ABHEB_HUMAN	ABHD14B
O95870	ABHGA_HUMAN	ABHD16A
Q8IZP0	ABI1_HUMAN	ABI1
O94929	ABLM3_HUMAN	ABLIM3
Q9P1F3	ABRAL_HUMAN	ABRACL
Q9UKU7	ACAD8_HUMAN	ACAD8
P11310	ACADM_HUMAN	ACADM
P16219	ACADS_HUMAN	ACADS
P49748	ACADV_HUMAN	ACADVL
Q15057	ACAP2_HUMAN	ACAP2
P07108	ACBP_HUMAN	DBI
P45954	ACDSB_HUMAN	ACADSB
P53396	ACLY_HUMAN	ACLY
Q9NPJ3	ACO13_HUMAN	ACOT13
P21399	ACOC_HUMAN	ACO1
Q99798	ACON_HUMAN	ACO2
P49753	ACOT2_HUMAN	ACOT2
O14734	ACOT8_HUMAN	ACOT8
Q9Y305	ACOT9_HUMAN	ACOT9
Q15067	ACOX1_HUMAN	ACOX1
P13798	ACPH_HUMAN	APEH
O14561	ACPM_HUMAN	NDUFAB1
O60488	ACSL4_HUMAN	ACSL4
Q9ULC5	ACSL5_HUMAN	ACSL5
P62736	ACTA_HUMAN	ACTA2
P60709	ACTB_HUMAN	ACTB
Q562R1	ACTBL_HUMAN	ACTBL2
Q9BYX7	ACTBM_HUMAN	POTEKP
P68032	ACTC_HUMAN	ACTC1
P63261	ACTG_HUMAN	ACTG1
P63267	ACTH_HUMAN	ACTG2
P12814	ACTN1_HUMAN	ACTN1
P35609	ACTN2_HUMAN	ACTN2
O43707	ACTN4_HUMAN	ACTN4
P68133	ACTS_HUMAN	ACTA1
P42025	ACTY_HUMAN	ACTR1B
P61163	ACTZ_HUMAN	ACTR1A
P08913	ADA2A_HUMAN	ADRA2A
O00116	ADAS_HUMAN	AGPS
O43306	ADCY6_HUMAN	ADCY6
P35611	ADDA_HUMAN	ADD1
Q9UEY8	ADDG_HUMAN	ADD3
P08319	ADH4_HUMAN	ADH4
P11766	ADHX_HUMAN	ADH5
Q16186	ADRM1_HUMAN	ADRM1
P12235	ADT1_HUMAN	SLC25A4
P05141	ADT2_HUMAN	SLC25A5
P12236	ADT3_HUMAN	SLC25A6
P43652	AFAM_HUMAN	AFM
Q9Y4W6	AFG32_HUMAN	AFG3L2
Q5I7T1	AG10B_HUMAN	ALG10B
P52594	AGFG1_HUMAN	AGFG1
Q9UKV8	AGO2_HUMAN	AGO2
Q96K78	AGRG7_HUMAN	ADGRG7
Q09666	AHNK_HUMAN	AHNAK
O95433	AHSA1_HUMAN	AHSA1
P55008	AIF1_HUMAN	AIF1
O95831	AIFM1_HUMAN	AIFM1
Q12904	AIMP1_HUMAN	AIMP1
Q02040	AK17A_HUMAN	AKAP17A
P14550	AK1A1_HUMAN	AKR1A1
P00352	AL1A1_HUMAN	ALDH1A1
P30038	AL4A1_HUMAN	ALDH4A1
P49189	AL9A1_HUMAN	ALDH9A1
P02768	ALBU_HUMAN	ALB
P04075	ALDOA_HUMAN	ALDOA
P09972	ALDOC_HUMAN	ALDOC
P35858	ALS_HUMAN	IGFALS
P02760	AMBP_HUMAN	AMBP
Q01433	AMPD2_HUMAN	AMPD2
P28838	AMPL_HUMAN	LAP3
P04745	AMY1_HUMAN	AMY1A
Q9P2R3	ANFY1_HUMAN	ANKFY1
P03950	ANGI_HUMAN	ANG
Q8NI99	ANGL6_HUMAN	ANGPTL6
P01019	ANGT_HUMAN	AGT
P16157	ANK1_HUMAN	ANK1
Q4KMQ2	ANO6_HUMAN	ANO6
O15084	ANR28_HUMAN	ANKRD28
P01008	ANT3_HUMAN	SERPINC1
P58335	ANTR2_HUMAN	ANTXR2
P50995	ANX11_HUMAN	ANXA11
P04083	ANXA1_HUMAN	ANXA1
P07355	ANXA2_HUMAN	ANXA2
P12429	ANXA3_HUMAN	ANXA3
P09525	ANXA4_HUMAN	ANXA4
P08758	ANXA5_HUMAN	ANXA5
P08133	ANXA6_HUMAN	ANXA6
P20073	ANXA7_HUMAN	ANXA7
P27338	AOFB_HUMAN	MAOB
Q10567	AP1B1_HUMAN	AP1B1
O43747	AP1G1_HUMAN	AP1G1
Q9BXS5	AP1M1_HUMAN	AP1M1
P61966	AP1S1_HUMAN	AP1S1
P56377	AP1S2_HUMAN	AP1S2
O95782	AP2A1_HUMAN	AP2A1
O94973	AP2A2_HUMAN	AP2A2
P63010	AP2B1_HUMAN	AP2B1
Q96CW1	AP2M1_HUMAN	AP2M1
P53680	AP2S1_HUMAN	AP2S1
O00203	AP3B1_HUMAN	AP3B1
O14617	AP3D1_HUMAN	AP3D1
Q9Y2T2	AP3M1_HUMAN	AP3M1
Q92572	AP3S1_HUMAN	AP3S1
O14727	APAF_HUMAN	APAF1
Q9HDC9	APMAP_HUMAN	APMAP
P08519	APOA_HUMAN	LPA
P02647	APOA1_HUMAN	APOA1
P02652	APOA2_HUMAN	APOA2
P06727	APOA4_HUMAN	APOA4
Q6Q788	APOA5_HUMAN	APOA5
P04114	APOB_HUMAN	APOB
P02654	APOC1_HUMAN	APOC1
P02655	APOC2_HUMAN	APOC2
P02656	APOC3_HUMAN	APOC3
P55056	APOC4_HUMAN	APOC4
P05090	APOD_HUMAN	APOD
P02649	APOE_HUMAN	APOE
Q13790	APOF_HUMAN	APOF
P02749	APOH_HUMAN	APOH
O14791	APOL1_HUMAN	APOL1
O95445	APOM_HUMAN	APOM
Q9BUR5	APOO_HUMAN	APOO
P07741	APT_HUMAN	APRT
P29972	AQP1_HUMAN	AQP1
Q15041	AR6P1_HUMAN	ARL6IP1
Q96P48	ARAP1_HUMAN	ARAP1
Q8WZ64	ARAP2_HUMAN	ARAP2
P25098	ARBK1_HUMAN	ADRBK1
Q92747	ARC1A_HUMAN	ARPC1A
O15143	ARC1B_HUMAN	ARPC1B
P84077	ARF1_HUMAN	ARF1
P61204	ARF3_HUMAN	ARF3
P18085	ARF4_HUMAN	ARF4
P84085	ARF5_HUMAN	ARF5
P62330	ARF6_HUMAN	ARF6
P05089	ARGI1_HUMAN	ARG1
Q92974	ARHG2_HUMAN	ARHGEF2
Q14155	ARHG7_HUMAN	ARHGEF7
Q9NZN5	ARHGC_HUMAN	ARHGEF12
O95376	ARI2_HUMAN	ARIH2
O43488	ARK72_HUMAN	AKR7A2
P40616	ARL1_HUMAN	ARL1
P36404	ARL2_HUMAN	ARL2
Q96BM9	ARL8A_HUMAN	ARL8A
Q9NVJ2	ARL8B_HUMAN	ARL8B
Q9UH62	ARMX3_HUMAN	ARMCX3
Q9NZ32	ARP10_HUMAN	ACTR10
P61160	ARP2_HUMAN	ACTR2
P61158	ARP3_HUMAN	ACTR3
Q9BPX5	ARP5L_HUMAN	ARPC5L
O15144	ARPC2_HUMAN	ARPC2
O15145	ARPC3_HUMAN	ARPC3
P59998	ARPC4_HUMAN	ARPC4
O15511	ARPC5_HUMAN	ARPC5
P49407	ARRB1_HUMAN	ARRB1
Q13510	ASAH1_HUMAN	ASAH1
Q9ULH1	ASAP1_HUMAN	ASAP1
O43150	ASAP2_HUMAN	ASAP2
O43681	ASNA_HUMAN	ASNA1
Q9BXN1	ASPN_HUMAN	ASPN
P98196	AT11A_HUMAN	ATP11A
P54707	AT12A_HUMAN	ATP12A
P05023	AT1A1_HUMAN	ATP1A1
P13637	AT1A3_HUMAN	ATP1A3
O14983	AT2A1_HUMAN	ATP2A1
P16615	AT2A2_HUMAN	ATP2A2
Q93084	AT2A3_HUMAN	ATP2A3
Q16720	AT2B3_HUMAN	ATP2B3
P23634	AT2B4_HUMAN	ATP2B4
P98194	AT2C1_HUMAN	ATP2C1
P24539	AT5F1_HUMAN	ATP5F1
Q9Y2Q0	AT8A1_HUMAN	ATP8A1
Q6PL18	ATAD2_HUMAN	ATAD2
O95260	ATE1_HUMAN	ATE1
Q9NT62	ATG3_HUMAN	ATG3
Q9UII2	ATIF1_HUMAN	ATPIF1
Q8WXF7	ATLA1_HUMAN	ATL1
Q6DD88	ATLA3_HUMAN	ATL3
Q92858	ATOH1_HUMAN	ATOH1
P56381	ATP5E_HUMAN	ATP5E
O75947	ATP5H_HUMAN	ATP5H
P56385	ATP5I_HUMAN	ATP5I
P18859	ATP5J_HUMAN	ATP5J
O75964	ATP5L_HUMAN	ATP5L
P00846	ATP6_HUMAN	MT-ATP6
P25705	ATPA_HUMAN	ATP5A1
P06576	ATPB_HUMAN	ATP5B
P30049	ATPD_HUMAN	ATP5D
P36542	ATPG_HUMAN	ATP5C1
P56134	ATPK_HUMAN	ATP5J2
P48047	ATPO_HUMAN	ATP5O
Q6RW13	ATRAP_HUMAN	AGTRAP
O75882	ATRN_HUMAN	ATRN
Q76LX8	ATS13_HUMAN	ADAMTS13
Q9Y679	AUP1_HUMAN	AUP1
Q9UPN4	AZI1_HUMAN	CEP131
P61769	B2MG_HUMAN	B2M
B7ZLJ5	B7ZLJ5_HUMAN	C6orf25
O00154	BACH_HUMAN	ACOT7
O75531	BAF_HUMAN	BANF1
P46379	BAG6_HUMAN	BAG6
Q8NDB2	BANK1_HUMAN	BANK1
Q9UHQ4	BAP29_HUMAN	BCAP29
P51572	BAP31_HUMAN	BCAP31
P80723	BASP1_HUMAN	BASP1
Q07812	BAX_HUMAN	BAX
Q02338	BDH_HUMAN	BDH1
P23560	BDNF_HUMAN	BDNF
O15155	BET1_HUMAN	BET1
P16278	BGAL_HUMAN	GLB1
Q15582	BGH3_HUMAN	TGFBI
Q8NDY6	BHE23_HUMAN	BHLHE23
P55957	BID_HUMAN	BID
P53004	BIEA_HUMAN	BLVRA
Q9UBW5	BIN2_HUMAN	BIN2
P78537	BL1S1_HUMAN	BLOC1S1
P51451	BLK_HUMAN	BLK
Q13867	BLMH_HUMAN	BLMH
P30043	BLVRB_HUMAN	BLVRB
Q12982	BNIP2_HUMAN	BNIP2
Q9H3K6	BOLA2_HUMAN	BOLA2
Q8TDL5	BPIB1_HUMAN	BPIFB1
O95861	BPNT1_HUMAN	BPNT1
O75150	BRE1B_HUMAN	RNF40
Q8WUW1	BRK1_HUMAN	BRK1
Q9HCU9	BRMS1_HUMAN	BRMS1
Q5VW32	BROX_HUMAN	BROX
Q06187	BTK_HUMAN	BTK
Q7L1Q6	BZW1_HUMAN	BZW1
P02745	C1QA_HUMAN	C1QA
P02746	C1QB_HUMAN	C1QB
Q07021	C1QBP_HUMAN	C1QBP
P02747	C1QC_HUMAN	C1QC
Q9BXJ4	C1QT3_HUMAN	C1QTNF3
P00736	C1R_HUMAN	C1R
Q9NZP8	C1RL_HUMAN	C1RL
P09871	C1S_HUMAN	C1S
P11586	C1TC_HUMAN	MTHFD1
P04003	C4BPA_HUMAN	C4BPA
P20851	C4BPB_HUMAN	C4BPB
O14569	C56D2_HUMAN	CYB561D2
Q9UKL3	C8AP2_HUMAN	CASP8AP2
C9JJT5	C9JJT5_HUMAN	ATP5J2-PTCD1
Q69YW2	CA095_HUMAN	C1orf95
Q9NWV4	CA123_HUMAN	C1orf123
Q9H425	CA198_HUMAN	C1orf198
Q02641	CACB1_HUMAN	CACNB1
Q9P1Z2	CACO1_HUMAN	CALCOCO1
P43155	CACP_HUMAN	CRAT
P00915	CAH1_HUMAN	CA1
Q8N1Q1	CAH13_HUMAN	CA13
P00918	CAH2_HUMAN	CA2
P22748	CAH4_HUMAN	CA4
Q05682	CALD1_HUMAN	CALD1
Q9NZT1	CALL5_HUMAN	CALML5
P62158	CALM_HUMAN	CALM1
P27797	CALR_HUMAN	CALR
O43852	CALU_HUMAN	CALU
P27824	CALX_HUMAN	CANX
P49913	CAMP_HUMAN	CAMP
P07384	CAN1_HUMAN	CAPN1
Q86VP6	CAND1_HUMAN	CAND1
Q01518	CAP1_HUMAN	CAP1
P47756	CAPZB_HUMAN	CAPZB
Q9BXL7	CAR11_HUMAN	CARD11
P42574	CASP3_HUMAN	CASP3
P55212	CASP6_HUMAN	CASP6
P31944	CASPE_HUMAN	CASP14
Q9NQ75	CASS4_HUMAN	CASS4
P04040	CATA_HUMAN	CAT
P53634	CATC_HUMAN	CTSC
P07339	CATD_HUMAN	CTSD
P56202	CATW_HUMAN	CTSW
P52907	CAZA1_HUMAN	CAPZA1
P47755	CAZA2_HUMAN	CAPZA2
Q9H9S4	CB39L_HUMAN	CAB39L
P08185	CBG_HUMAN	SERPINA6
Q96IY4	CBPB2_HUMAN	CPB2
P15169	CBPN_HUMAN	CPN1
P16152	CBR1_HUMAN	CBR1
Q96JN2	CC136_HUMAN	CCDC136
A2VCL2	CC162_HUMAN	CCDC162P
Q9NV96	CC50A_HUMAN	TMEM30A
O60826	CCD22_HUMAN	CCDC22
Q6ZRK6	CCD73_HUMAN	CCDC73
P55774	CCL18_HUMAN	CCL18
P13501	CCL5_HUMAN	CCL5
Q9ULG6	CCPG1_HUMAN	CCPG1
O14618	CCS_HUMAN	CCS
Q9Y5K6	CD2AP_HUMAN	CD2AP
P11049	CD37_HUMAN	CD37
O43866	CD5L_HUMAN	CD5L
Q9BWV3	CDAC1_HUMAN	CDADC1
Q16543	CDC37_HUMAN	CDC37
P60953	CDC42_HUMAN	CDC42
O14735	CDIPT_HUMAN	CDIPT
Q14004	CDK13_HUMAN	CDK13
P50750	CDK9_HUMAN	CDK9
O95674	CDS2_HUMAN	CDS2
Q15517	CDSN_HUMAN	CDSN
Q9UKY7	CDV3_HUMAN	CDV3
A6NDU8	CE051_HUMAN	C5orf51
Q9P2H0	CE126_HUMAN	CEP126
O15078	CE290_HUMAN	CEP290
Q9HCU4	CELR2_HUMAN	CELSR2
Q96MT8	CEP63_HUMAN	CEP63
P00450	CERU_HUMAN	CP
P11597	CETP_HUMAN	CETP
P00751	CFAB_HUMAN	CFB
P08603	CFAH_HUMAN	CFH
P05156	CFAI_HUMAN	CFI
Q9UEE9	CFDP1_HUMAN	CFDP1
E0CX11	CG073_HUMAN	C7orf73
P61604	CH10_HUMAN	HSPE1
P10809	CH60_HUMAN	HSPD1
Q9NX63	CHCH3_HUMAN	CHCHD3
Q3L8U1	CHD9_HUMAN	CHD9
Q9BWS9	CHID1_HUMAN	CHID1
Q9Y259	CHKB_HUMAN	CHKB
O43633	CHM2A_HUMAN	CHMP2A
Q9BY43	CHM4A_HUMAN	CHMP4A
Q9H444	CHM4B_HUMAN	CHMP4B
Q96FZ7	CHMP6_HUMAN	CHMP6
Q96BS2	CHP3_HUMAN	TESC
Q15642	CIP4_HUMAN	TRIP10
Q14011	CIRBP_HUMAN	CIRBP
Q8N5K1	CISD2_HUMAN	CISD2
O75390	CISY_HUMAN	CS
Q9H0W9	CK054_HUMAN	C11orf54
Q14008	CKAP5_HUMAN	CKAP5
Q96DZ9	CKLF5_HUMAN	CMTM5
Q9NX76	CKLF6_HUMAN	CMTM6
Q9Y240	CLC11_HUMAN	CLEC11A
Q9P126	CLC1B_HUMAN	CLEC1B
P09496	CLCA_HUMAN	CLTA
A8K7I4	CLCA1_HUMAN	CLCA1
P09497	CLCB_HUMAN	CLTB
P51790	CLCN3_HUMAN	CLCN3
O15551	CLD3_HUMAN	CLDN3
O00501	CLD5_HUMAN	CLDN5
Q00610	CLH1_HUMAN	CLTC
P53675	CLH2_HUMAN	CLTCL1
O00299	CLIC1_HUMAN	CLIC1
O15247	CLIC2_HUMAN	CLIC2
Q9Y696	CLIC4_HUMAN	CLIC4
Q9NZA1	CLIC5_HUMAN	CLIC5
P30622	CLIP1_HUMAN	CLIP1
Q9UDT6	CLIP2_HUMAN	CLIP2
P10909	CLUS_HUMAN	CLU
Q8IY22	CMIP_HUMAN	CMIP
Q9Y224	CN166_HUMAN	C14orf166
P09543	CN37_HUMAN	CNP
Q96KN2	CNDP1_HUMAN	CNDP1
Q96KP4	CNDP2_HUMAN	CNDP2
Q99439	CNN2_HUMAN	CNN2
Q9Y2B0	CNPY2_HUMAN	CNPY2
Q9BT09	CNPY3_HUMAN	CNPY3
Q6PJW8	CNST_HUMAN	CNST
P06681	CO2_HUMAN	C2
P01024	CO3_HUMAN	C3
P0C0L4	CO4A_HUMAN	C4A
P0C0L5	CO4B_HUMAN	C4B
P01031	CO5_HUMAN	C5
P13671	CO6_HUMAN	C6
P12109	CO6A1_HUMAN	COL6A1
P12111	CO6A3_HUMAN	COL6A3
P10643	CO7_HUMAN	C7
P07357	CO8A_HUMAN	C8A
P07358	CO8B_HUMAN	C8B
P07360	CO8G_HUMAN	C8G
P02748	CO9_HUMAN	C9
Q9Y2R0	COA3_HUMAN	COA3
Q13057	COASY_HUMAN	COASY
P23528	COF1_HUMAN	CFL1
Q14746	COG2_HUMAN	COG2
P39060	COIA1_HUMAN	COL18A1
Q9Y6Z7	COL10_HUMAN	COLEC10
Q9BWP8	COL11_HUMAN	COLEC11
Q9P000	COMD9_HUMAN	COMMD9
P21964	COMT_HUMAN	COMT
P53621	COPA_HUMAN	COPA
P53618	COPB_HUMAN	COPB1
P35606	COPB2_HUMAN	COPB2
P48444	COPD_HUMAN	ARCN1
O14579	COPE_HUMAN	COPE
Q9Y678	COPG1_HUMAN	COPG1
Q9UBF2	COPG2_HUMAN	COPG2
P61923	COPZ1_HUMAN	COPZ1
P31146	COR1A_HUMAN	CORO1A
Q9BR76	COR1B_HUMAN	CORO1B
Q9ULV4	COR1C_HUMAN	CORO1C
P57737	CORO7_HUMAN	CORO7
Q14019	COTL1_HUMAN	COTL1
P00403	COX2_HUMAN	MT-CO2
P13073	COX41_HUMAN	COX4I1
P20674	COX5A_HUMAN	COX5A
P10606	COX5B_HUMAN	COX5B
P09669	COX6C_HUMAN	COX6C
O14548	COX7R_HUMAN	COX7A2L
Q7Z7K0	COXM1_HUMAN	CMC1
Q6P387	CP046_HUMAN	C16orf46
P22792	CPN2_HUMAN	CPN2
Q96FN4	CPNE2_HUMAN	CPNE2
O75131	CPNE3_HUMAN	CPNE3
P04632	CPNS1_HUMAN	CAPNS1
P50416	CPT1A_HUMAN	CPT1A
P23786	CPT2_HUMAN	CPT2
Q9BQA9	CQ062_HUMAN	C17orf62
H7BZ55	CRCC2_HUMAN	CROCC2
Q96D31	CRCM1_HUMAN	ORAI1
O75629	CREG1_HUMAN	CREG1
Q96HD1	CREL1_HUMAN	CRELD1
P50238	CRIP1_HUMAN	CRIP1
P52943	CRIP2_HUMAN	CRIP2
P46109	CRKL_HUMAN	CRKL
Q8IUI8	CRLF3_HUMAN	CRLF3
Q9UBG3	CRNN_HUMAN	CRNN
Q5TZA2	CROCC_HUMAN	CROCC
H7BZ55	CROL3_HUMAN	CROL3
P02741	CRP_HUMAN	CRP
Q8N1N5	CRPAK_HUMAN	CRIPAK
Q969H8	CS010_HUMAN	C19orf10
P09603	CSF1_HUMAN	CSF1
P41240	CSK_HUMAN	CSK
P68400	CSK21_HUMAN	CSNK2A1
P67870	CSK2B_HUMAN	CSNK2B
P61201	CSN2_HUMAN	COPS2
Q9UNS2	CSN3_HUMAN	COPS3
Q9BT78	CSN4_HUMAN	COPS4
Q9UBW8	CSN7A_HUMAN	COPS7A
Q9H9Q2	CSN7B_HUMAN	COPS7B
Q99627	CSN8_HUMAN	COPS8
P13611	CSPG2_HUMAN	VCAN
P21291	CSRP1_HUMAN	CSRP1
Q9GZN8	CT027_HUMAN	C20orf27
O14595	CTDS2_HUMAN	CTDSP2
O15194	CTDSL_HUMAN	CTDSPL
P29279	CTGF_HUMAN	CTGF
Q8IWA5	CTL2_HUMAN	SLC44A2
P35221	CTNA1_HUMAN	CTNNA1
P35222	CTNB1_HUMAN	CTNNB1
O60716	CTND1_HUMAN	CTNND1
P30825	CTR1_HUMAN	SLC7A1
Q7Z7A3	CTU1_HUMAN	CTU1
Q13616	CUL1_HUMAN	CUL1
Q13618	CUL3_HUMAN	CUL3
Q13620	CUL4B_HUMAN	CUL4B
Q93034	CUL5_HUMAN	CUL5
O60888	CUTA_HUMAN	CUTA
P14854	CX6B1_HUMAN	COX6B1
P14406	CX7A2_HUMAN	COX7A2
P57773	CXA9_HUMAN	GJA9
P19875	CXCL2_HUMAN	CXCL2
P42830	CXCL5_HUMAN	CXCL5
P02775	CXCL7_HUMAN	PPBP
P08574	CY1_HUMAN	CYC1
P04839	CY24B_HUMAN	CYBB
O43169	CYB5B_HUMAN	CYB5B
Q9HB71	CYBP_HUMAN	CACYBP
Q53TN4	CYBR1_HUMAN	CYBRD1
P99999	CYC_HUMAN	CYCS
Q7L576	CYFP1_HUMAN	CYFIP1
Q99418	CYH2_HUMAN	CYTH2
P01040	CYTA_HUMAN	CSTA
P04080	CYTB_HUMAN	CSTB
P01034	CYTC_HUMAN	CST3
Q5M775	CYTSB_HUMAN	SPECC1
D6R9Z7	D6R9Z7_HUMAN	COX7C
D6RAX8	D6RAX8_HUMAN	TSC22D3
Q9Y4D1	DAAM1_HUMAN	DAAM1
P98082	DAB2_HUMAN	DAB2
P61803	DAD1_HUMAN	DAD1
Q9UN19	DAPP1_HUMAN	DAPP1
Q9NR28	DBLOH_HUMAN	DIABLO
Q9UJU6	DBNL_HUMAN	DBNL
Q9Y6G9	DC1L1_HUMAN	DYNC1LI1
P81605	DCD_HUMAN	DCD
P32321	DCTD_HUMAN	DCTD
Q14203	DCTN1_HUMAN	DCTN1
Q13561	DCTN2_HUMAN	DCTN2
O75935	DCTN3_HUMAN	DCTN3
Q9BTE1	DCTN5_HUMAN	DCTN5
P06132	DCUP_HUMAN	UROD
Q7Z4W1	DCXR_HUMAN	DCXR
Q9UMR2	DD19B_HUMAN	DDX19B
O95865	DDAH2_HUMAN	DDAH2
Q16531	DDB1_HUMAN	DDB1
Q96HY6	DDRGK_HUMAN	DDRGK1
Q92499	DDX1_HUMAN	DDX1
Q13206	DDX10_HUMAN	DDX10
O00571	DDX3X_HUMAN	DDX3X
Q5H9U9	DDX6L_HUMAN	DDX60L
Q16698	DECR_HUMAN	DECR1
P59666	DEF3_HUMAN	DEFA3
Q08495	DEMA_HUMAN	DMTN
O94850	DEND_HUMAN	DDN
A2RUS2	DEND3_HUMAN	DENND3
Q9Y315	DEOC_HUMAN	DERA
P15924	DESP_HUMAN	DSP
P60981	DEST_HUMAN	DSTN
P49619	DGKG_HUMAN	DGKG
Q3LXA3	DHAK_HUMAN	DAK
Q8NBQ5	DHB11_HUMAN	HSD17B11
Q53GQ0	DHB12_HUMAN	HSD17B12
P51659	DHB4_HUMAN	HSD17B4
Q9UBM7	DHCR7_HUMAN	DHCR7
P00367	DHE3_HUMAN	GLUD1
P09417	DHPR_HUMAN	QDPR
Q9Y394	DHRS7_HUMAN	DHRS7
P31040	DHSA_HUMAN	SDHA
P21912	DHSB_HUMAN	SDHB
Q00796	DHSO_HUMAN	SORD
Q8NDZ4	DIA1_HUMAN	C3orf58
O60610	DIAP1_HUMAN	DIAPH1
Q9UBS4	DJB11_HUMAN	DNAJB11
P09622	DLDH_HUMAN	DLD
Q9NP97	DLRB1_HUMAN	DYNLRB1
Q9UGM3	DMBT1_HUMAN	DMBT1
Q6E0U4	DMKN_HUMAN	DMKN
P31689	DNJA1_HUMAN	DNAJA1
O60884	DNJA2_HUMAN	DNAJA2
O75190	DNJB6_HUMAN	DNAJB6
Q13217	DNJC3_HUMAN	DNAJC3
O00429	DNM1L_HUMAN	DNM1L
Q9ULA0	DNPEP_HUMAN	DNPEP
P49184	DNSL1_HUMAN	DNASE1L1
Q8NF50	DOCK8_HUMAN	DOCK8
Q99704	DOK1_HUMAN	DOK1
O60496	DOK2_HUMAN	DOK2
Q7L591	DOK3_HUMAN	DOK3
P30046	DOPD_HUMAN	DDT
Q9UKG1	DP13A_HUMAN	APPL1
Q8NEU8	DP13B_HUMAN	APPL2
Q9P2X0	DPM3_HUMAN	DPM3
Q9UHL4	DPP2_HUMAN	DPP7
Q9NY33	DPP3_HUMAN	DPP3
Q86TI2	DPP9_HUMAN	DPP9
Q12882	DPYD_HUMAN	DPYD
Q16555	DPYL2_HUMAN	DPYSL2
P0CG22	DR4L1_HUMAN	DHRS4L1
P01903	DRA_HUMAN	HLA-DRA
Q16643	DREB_HUMAN	DBN1
Q6IAN0	DRS7B_HUMAN	DHRS7B
Q08554	DSC1_HUMAN	DSC1
Q14574	DSC3_HUMAN	DSC3
Q02413	DSG1_HUMAN	DSG1
P32926	DSG3_HUMAN	DSG3
Q8TEA8	DTD1_HUMAN	DTD1
Q8TDB6	DTX3L_HUMAN	DTX3L
Q8WTR2	DUS19_HUMAN	DUSP19
P51452	DUS3_HUMAN	DUSP3
Q8TE73	DYH5_HUMAN	DNAH5
Q96JB1	DYH8_HUMAN	DNAH8
Q14204	DYHC1_HUMAN	DYNC1H1
Q8NCM8	DYHC2_HUMAN	DYNC2H1
P63167	DYL1_HUMAN	DYNLL1
Q96FJ2	DYL2_HUMAN	DYNLL2
P51808	DYLT3_HUMAN	DYNLT3
Q05193	DYN1_HUMAN	DNM1
P50570	DYN2_HUMAN	DNM2
Q9UQ16	DYN3_HUMAN	DNM3
Q13627	DYR1A_HUMAN	DYRK1A
E7EVJ5	E7EVJ5_HUMAN	CYFIP2
Q15125	EBP_HUMAN	EBP
O95905	ECD_HUMAN	ECD
P42892	ECE1_HUMAN	ECE1
Q13011	ECH1_HUMAN	ECH1
P40939	ECHA_HUMAN	HADHA
P55084	ECHB_HUMAN	HADHB
P30084	ECHM_HUMAN	ECHS1
P42126	ECI1_HUMAN	ECI1
Q16610	ECM1_HUMAN	ECM1
Q5VYK3	ECM29_HUMAN	ECM29
Q15075	EEA1_HUMAN	EEA1
P68104	EF1A1_HUMAN	EEF1A1
Q5VTE0	EF1A3_HUMAN	EEF1A1P5
P24534	EF1B_HUMAN	EEF1B2
P29692	EF1D_HUMAN	EEF1D
P26641	EF1G_HUMAN	EEF1G
P13639	EF2_HUMAN	EEF2
Q96C19	EFHD2_HUMAN	EFHD2
P98172	EFNB1_HUMAN	EFNB1
Q14156	EFR3A_HUMAN	EFR3A
P49411	EFTU_HUMAN	TUFM
Q8N3D4	EH1L1_HUMAN	EHBP1L1
Q9H4M9	EHD1_HUMAN	EHD1
Q9NZN3	EHD3_HUMAN	EHD3
Q9H223	EHD4_HUMAN	EHD4
Q14232	EI2BA_HUMAN	EIF2B1
P55884	EIF3B_HUMAN	EIF3B
Q99613	EIF3C_HUMAN	EIF3C
P60228	EIF3E_HUMAN	EIF3E
O00303	EIF3F_HUMAN	EIF3F
O75821	EIF3G_HUMAN	EIF3G
O15372	EIF3H_HUMAN	EIF3H
Q13347	EIF3I_HUMAN	EIF3I
Q9UBQ5	EIF3K_HUMAN	EIF3K
Q9Y262	EIF3L_HUMAN	EIF3L
Q7L2H7	EIF3M_HUMAN	EIF3M
Q8IZ81	ELMD2_HUMAN	ELMOD2
Q92556	ELMO1_HUMAN	ELMO1
P08246	ELNE_HUMAN	ELANE
Q15370	ELOB_HUMAN	TCEB2
Q15369	ELOC_HUMAN	TCEB1
Q00013	EM55_HUMAN	MPP1
O95834	EMAL2_HUMAN	EML2
Q32P44	EMAL3_HUMAN	EML3
Q8N766	EMC1_HUMAN	EMC1
Q9NPA0	EMC7_HUMAN	EMC7
P50402	EMD_HUMAN	EMD
Q9Y6C2	EMIL1_HUMAN	EMILIN1
O94919	ENDD1_HUMAN	ENDOD1
P06733	ENOA_HUMAN	ENO1
P13929	ENOB_HUMAN	ENO3
P09104	ENOG_HUMAN	ENO2
Q9UHY7	ENOPH_HUMAN	ENOPH1
P14625	ENPL_HUMAN	HSP90B1
Q58FF3	ENPLL_HUMAN	HSP90B2P
Q6UWV6	ENPP7_HUMAN	ENPP7
Q9UBC2	EP15R_HUMAN	EPS15L1
P16452	EPB42_HUMAN	EPB42
P58107	EPIPL_HUMAN	EPPK1
Q9Y6I3	EPN1_HUMAN	EPN1
Q14677	EPN4_HUMAN	CLINT1
P42566	EPS15_HUMAN	EPS15
Q9NZ08	ERAP1_HUMAN	ERAP1
P24390	ERD21_HUMAN	KDELR1
P62495	ERF1_HUMAN	ETF1
P15170	ERF3A_HUMAN	GSPT1
O75477	ERLN1_HUMAN	ERLIN1
Q7Z2K6	ERMP1_HUMAN	ERMP1
P30040	ERP29_HUMAN	ERP29
Q9BS26	ERP44_HUMAN	ERP44
P11474	ERR1_HUMAN	ESRRA
P30042	ES1_HUMAN	C21orf33
Q5FWF5	ESCO1_HUMAN	ESCO1
P10768	ESTD_HUMAN	ESD
Q9BSJ8	ESYT1_HUMAN	ESYT1
A0FGR8	ESYT2_HUMAN	ESYT2
P13804	ETFA_HUMAN	ETFA
P38117	ETFB_HUMAN	ETFB
O95571	ETHE1_HUMAN	ETHE1
Q92817	EVPL_HUMAN	EVPL
Q2M3D2	EX3L2_HUMAN	EXOC3L2
Q9Y2D4	EXC6B_HUMAN	EXOC6B
Q9NV70	EXOC1_HUMAN	EXOC1
Q96KP1	EXOC2_HUMAN	EXOC2
O60645	EXOC3_HUMAN	EXOC3
Q96A65	EXOC4_HUMAN	EXOC4
O00471	EXOC5_HUMAN	EXOC5
Q9UPT5	EXOC7_HUMAN	EXOC7
P15311	EZRI_HUMAN	EZR
P50502	F10A1_HUMAN	ST13
Q96C01	F136A_HUMAN	FAM136A
P00488	F13A_HUMAN	F13A1
P05160	F13B_HUMAN	F13B
Q96A26	F162A_HUMAN	FAM162A
Q5W0V3	F16B1_HUMAN	FAM160B1
Q8N128	F177A_HUMAN	FAM177A1
Q5W0A0	F194B_HUMAN	ERICH6B
P23610	F8I2_HUMAN	F8A1
P00742	FA10_HUMAN	F10
P03951	FA11_HUMAN	F11
P00748	FA12_HUMAN	F12
Q9Y4E1	FA21C_HUMAN	FAM21C
Q9NUQ9	FA49B_HUMAN	FAM49B
P12259	FA5_HUMAN	F5
Q14320	FA50A_HUMAN	FAM50A
Q8N5J2	FA63A_HUMAN	FAM63A
P00451	FA8_HUMAN	F8
P16930	FAAA_HUMAN	FAH
P15090	FABP4_HUMAN	FABP4
Q01469	FABP5_HUMAN	FABP5
O75844	FACE1_HUMAN	ZMPSTE24
Q96CS3	FAF2_HUMAN	FAF2
Q6P2I3	FAH2B_HUMAN	FAHD2B
Q05397	FAK1_HUMAN	PTK2
Q9Y4F1	FARP1_HUMAN	FARP1
P49327	FAS_HUMAN	FASN
P23142	FBLN1_HUMAN	FBLN1
P98095	FBLN2_HUMAN	FBLN2
Q12805	FBLN3_HUMAN	EFEMP1
Q9UBX5	FBLN5_HUMAN	FBLN5
Q6ZVX7	FBX50_HUMAN	NCCRP1
P30273	FCERG_HUMAN	FCER1G
Q13630	FCL_HUMAN	TSTA3
Q15485	FCN2_HUMAN	FCN2
O75636	FCN3_HUMAN	FCN3
P16591	FER_HUMAN	FER
P07332	FES_HUMAN	FES
P02765	FETUA_HUMAN	AHSG
Q9UGM5	FETUB_HUMAN	FETUB
Q5JSP0	FGD3_HUMAN	FGD3
Q9BYJ0	FGFP2_HUMAN	FGFBP2
Q9NVK5	FGOP2_HUMAN	FGFR1OP2
P09769	FGR_HUMAN	FGR
Q13642	FHL1_HUMAN	FHL1
Q9Y613	FHOD1_HUMAN	FHOD1
Q03591	FHR1_HUMAN	CFHR1
P36980	FHR2_HUMAN	CFHR2
Q9BXR6	FHR5_HUMAN	CFHR5
P02671	FIBA_HUMAN	FGA
P02675	FIBB_HUMAN	FGB
P02679	FIBG_HUMAN	FGG
O43427	FIBP_HUMAN	FIBP
P20930	FILA_HUMAN	FLG
Q5D862	FILA2_HUMAN	FLG2
P02751	FINC_HUMAN	FN1
Q9Y3D6	FIS1_HUMAN	FIS1
P62942	FKB1A_HUMAN	FKBP1A
P26885	FKBP2_HUMAN	FKBP2
Q9HAU6	FKSG2_HUMAN	TPT1P8
Q13045	FLII_HUMAN	FLII
P21333	FLNA_HUMAN	FLNA
O75369	FLNB_HUMAN	FLNB
Q14315	FLNC_HUMAN	FLNC
O75955	FLOT1_HUMAN	FLOT1
Q14254	FLOT2_HUMAN	FLOT2
O43155	FLRT2_HUMAN	FLRT2
Q68DA7	FMN1_HUMAN	FMN1
O95466	FMNL_HUMAN	FMNL1
Q9H479	FN3K_HUMAN	FN3K
Q9P278	FNIP2_HUMAN	FNIP2
P49356	FNTB_HUMAN	FNTB
P14324	FPPS_HUMAN	FDPS
Q16595	FRDA_HUMAN	FXN
P02794	FRIH_HUMAN	FTH1
P02792	FRIL_HUMAN	FTL
Q9Y2L6	FRM4B_HUMAN	FRMD4B
P07954	FUMH_HUMAN	FH
O15117	FYB_HUMAN	FYB
P06241	FYN_HUMAN	FYN
P04406	G3P_HUMAN	GAPDH
O95866	G6B_HUMAN	G6B
Q9BUM1	G6PC3_HUMAN	G6PC3
P11413	G6PD_HUMAN	G6PD
P06744	G6PI_HUMAN	GPI
G8JLA2	G8JLA2_HUMAN	PDE6H
P51570	GALK1_HUMAN	GALK1
Q14697	GANAB_HUMAN	GANAB
Q9H4G4	GAPR1_HUMAN	GLIPR2
Q9H706	GAREM_HUMAN	GAREM1
P62873	GBB1_HUMAN	GNB1
P62879	GBB2_HUMAN	GNB2
Q9HAV0	GBB4_HUMAN	GNB4
O14775	GBB5_HUMAN	GNB5
P50151	GBG10_HUMAN	GNG10
P61952	GBG11_HUMAN	GNG11
Q9UBI6	GBG12_HUMAN	GNG12
P63218	GBG5_HUMAN	GNG5
O60262	GBG7_HUMAN	GNG7
P63244	GBLP_HUMAN	GNB2L1
P60520	GBRL2_HUMAN	GABARAPL2
Q9BSJ2	GCP2_HUMAN	TUBGCP2
Q02108	GCYA3_HUMAN	GUCY1A3
Q02153	GCYB1_HUMAN	GUCY1B3
P35573	GDE_HUMAN	AGL
P31150	GDIA_HUMAN	GDI1
P50395	GDIB_HUMAN	GDI2
P52565	GDIR1_HUMAN	ARHGDIA
P52566	GDIR2_HUMAN	ARHGDIB
P07093	GDN_HUMAN	SERPINE2
P52306	GDS1_HUMAN	RAP1GDS1
P06396	GELS_HUMAN	GSN
Q9BVM4	GGACT_HUMAN	GGACT
Q92820	GGH_HUMAN	GGH
Q9H7M9	GI24_HUMAN	C10orf54
Q8TF64	GIPC3_HUMAN	GIPC3
Q9Y2X7	GIT1_HUMAN	GIT1
Q04446	GLGB_HUMAN	GBE1
Q16775	GLO2_HUMAN	HAGH
Q9HC38	GLOD4_HUMAN	GLOD4
P32189	GLPK_HUMAN	GK
P35754	GLRX1_HUMAN	GLRX
O76003	GLRX3_HUMAN	GLRX3
Q86SX6	GLRX5_HUMAN	GLRX5
O94925	GLSK_HUMAN	GLS
P14314	GLU2B_HUMAN	PRKCSH
P34896	GLYC_HUMAN	SHMT1
P34897	GLYM_HUMAN	SHMT2
P60983	GMFB_HUMAN	GMFB
O60234	GMFG_HUMAN	GMFG
Q96IJ6	GMPPA_HUMAN	GMPPA
Q9Y5P6	GMPPB_HUMAN	GMPPB
P36959	GMPR1_HUMAN	GMPR
Q14344	GNA13_HUMAN	GNA13
O95837	GNA14_HUMAN	GNA14
P63096	GNAI1_HUMAN	GNAI1
P04899	GNAI2_HUMAN	GNAI2
P08754	GNAI3_HUMAN	GNAI3
P50148	GNAQ_HUMAN	GNAQ
P63092	GNAS2_HUMAN	GNAS
P19086	GNAZ_HUMAN	GNAZ
P15586	GNS_HUMAN	GNS
Q8NFS9	GNT2C_HUMAN	GCNT2
Q9Y3E0	GOT1B_HUMAN	GOLT1B
Q8IWK6	GP125_HUMAN	GPR125
P43304	GPDM_HUMAN	GPD2
Q9Y4H4	GPSM3_HUMAN	GPSM3
Q9HCN6	GPVI_HUMAN	GP6
P07203	GPX1_HUMAN	GPX1
P22352	GPX3_HUMAN	GPX3
P36969	GPX4_HUMAN	GPX4
P28676	GRAN_HUMAN	GCA
Q4V328	GRAP1_HUMAN	GRIPAP1
O75791	GRAP2_HUMAN	GRAP2
P62993	GRB2_HUMAN	GRB2
Q9UBQ7	GRHPR_HUMAN	GRHPR
P43250	GRK6_HUMAN	GRK6
P28799	GRN_HUMAN	GRN
Q7LDG7	GRP2_HUMAN	RASGRP2
P38646	GRP75_HUMAN	HSPA9
P11021	GRP78_HUMAN	HSPA5
Q5JQS6	GSAML_HUMAN	GCSAML
P57764	GSDMD_HUMAN	GSDMD
P48507	GSH0_HUMAN	GCLM
P48637	GSHB_HUMAN	GSS
P00390	GSHR_HUMAN	GSR
P49841	GSK3B_HUMAN	GSK3B
Q9Y2Q3	GSTK1_HUMAN	GSTK1
P09488	GSTM1_HUMAN	GSTM1
P28161	GSTM2_HUMAN	GSTM2
P21266	GSTM3_HUMAN	GSTM3
P78417	GSTO1_HUMAN	GSTO1
P09211	GSTP1_HUMAN	GSTP1
Q9BX10	GTPB2_HUMAN	GTPBP2
P11166	GTR1_HUMAN	SLC2A1
P11169	GTR3_HUMAN	SLC2A3
Q96GX5	GWL_HUMAN	MASTL
P13807	GYS1_HUMAN	GYS1
H0Y5V1	H0Y5V1_HUMAN	CDC42BPA
H0Y7C1	H0Y7C1_HUMAN	ATP1A2
P22492	H1T_HUMAN	HIST1H1T
P04908	H2A1B_HUMAN	HIST1H2AB
Q93077	H2A1C_HUMAN	HIST1H2AC
Q96KK5	H2A1H_HUMAN	HIST1H2AH
Q99878	H2A1J_HUMAN	HIST1H2AJ
P58876	H2B1D_HUMAN	HIST1H2BD
Q99880	H2B1L_HUMAN	HIST1H2BL
P68431	H31_HUMAN	HIST1H3A
Q71DI3	H32_HUMAN	HIST2H3A
P84243	H33_HUMAN	H3F3A
P62805	H4_HUMAN	HIST1H4A
H7C1X1	H7C1X1_HUMAN	H7C1X1
Q58FF8	H90B2_HUMAN	HSP90AB2P
Q58FF6	H90B4_HUMAN	HSP90AB4P
Q14520	HABP2_HUMAN	HABP2
Q9P035	HACD3_HUMAN	PTPLAD1
P69905	HBA_HUMAN	HBA1
P68871	HBB_HUMAN	HBB
P02042	HBD_HUMAN	HBD
P69891	HBG1_HUMAN	HBG1
P69892	HBG2_HUMAN	HBG2
Q99714	HCD2_HUMAN	HSD17B10
Q16836	HCDH_HUMAN	HADH
P14317	HCLS1_HUMAN	HCLS1
Q9UBN7	HDAC6_HUMAN	HDAC6
P51858	HDGF_HUMAN	HDGF
Q9H0R4	HDHD2_HUMAN	HDHD2
Q9BSH5	HDHD3_HUMAN	HDHD3
Q9NRV9	HEBP1_HUMAN	HEBP1
Q5T447	HECD3_HUMAN	HECTD3
Q9ULI3	HEG1_HUMAN	HEG1
P13716	HEM2_HUMAN	ALAD
P22830	HEMH_HUMAN	FECH
P02790	HEMO_HUMAN	HPX
P05546	HEP2_HUMAN	SERPIND1
P07686	HEXB_HUMAN	HEXB
Q04756	HGFA_HUMAN	HGFAC
O14964	HGS_HUMAN	HGS
Q6NVY1	HIBCH_HUMAN	HIBCH
Q9Y241	HIG1A_HUMAN	HIGD1A
P49773	HINT1_HUMAN	HINT1
Q9BX68	HINT2_HUMAN	HINT2
P13747	HLAE_HUMAN	HLA-E
P30511	HLAF_HUMAN	HLA-F
P17693	HLAG_HUMAN	HLA-G
P01893	HLAH_HUMAN	HLA-H
Q8TCT9	HM13_HUMAN	HM13
P35914	HMGCL_HUMAN	HMGCL
Q92619	HMHA1_HUMAN	HMHA1
P31943	HNRH1_HUMAN	HNRNPH1
P52597	HNRPF_HUMAN	HNRNPF
P61978	HNRPK_HUMAN	HNRNPK
O60506	HNRPQ_HUMAN	SYNCRIP
Q86YZ3	HORN_HUMAN	HRNR
P37235	HPCL1_HUMAN	HPCAL1
P00492	HPRT_HUMAN	HPRT1
Q9Y251	HPSE_HUMAN	HPSE
P00738	HPT_HUMAN	HP
P00739	HPTR_HUMAN	HPR
P04196	HRG_HUMAN	HRG
Q92598	HS105_HUMAN	HSPH1
P0DMV9	HS71B_HUMAN	HSPA1B
P34931	HS71L_HUMAN	HSPA1L
Q58FG0	HS905_HUMAN	HSP90AA5P
P07900	HS90A_HUMAN	HSP90AA1
P08238	HS90B_HUMAN	HSP90AB1
P08107	HSP71_HUMAN	HSPA1A
P54652	HSP72_HUMAN	HSPA2
P34932	HSP74_HUMAN	HSPA4
P17066	HSP76_HUMAN	HSPA6
P11142	HSP7C_HUMAN	HSPA8
P04792	HSPB1_HUMAN	HSPB1
P42357	HUTH_HUMAN	HAL
P01742	HV101_HUMAN	IgHV1
P01814	HV201_HUMAN	IgHV2
P01762	HV301_HUMAN	IgHV3
P19367	HXK1_HUMAN	HK1
Q4G0P3	HYDIN_HUMAN	HYDIN
Q9Y4L1	HYOU1_HUMAN	HYOU1
P22692	IBP4_HUMAN	IGFBP4
P24593	IBP5_HUMAN	IGFBP5
P05155	IC1_HUMAN	SERPING1
Q05084	ICA69_HUMAN	ICA1
P50213	IDH3A_HUMAN	IDH3A
O43837	IDH3B_HUMAN	IDH3B
P51553	IDH3G_HUMAN	IDH3G
O75874	IDHC_HUMAN	IDH1
P48735	IDHP_HUMAN	IDH2
Q16666	IF16_HUMAN	IFI16
P05198	IF2A_HUMAN	EIF2S1
P41091	IF2G_HUMAN	EIF2S3
Q2VIR3	IF2GL_HUMAN	EIF2S3L
P60842	IF4A1_HUMAN	EIF4A1
Q14240	IF4A2_HUMAN	EIF4A2
P06730	IF4E_HUMAN	EIF4E
Q04637	IF4G1_HUMAN	EIF4G1
P78344	IF4G2_HUMAN	EIF4G2
Q15056	IF4H_HUMAN	EIF4H
P63241	IF5A1_HUMAN	EIF5A
P56537	IF6_HUMAN	EIF6
P78318	IGBP1_HUMAN	IGBP1
P01344	IGF2_HUMAN	IGF2
P01876	IGHA1_HUMAN	IGHA1
P01877	IGHA2_HUMAN	IGHA2
P01880	IGHD_HUMAN	IGHD
P01857	IGHG1_HUMAN	IGHG1
P01859	IGHG2_HUMAN	IGHG2
P01860	IGHG3_HUMAN	IGHG3
P01861	IGHG4_HUMAN	IGHG4
P01871	IGHM_HUMAN	IGHM
P01591	IGJ_HUMAN	IGJ
P01591	IGJ_HUMAN	JCHAIN
P01834	IGKC_HUMAN	IGKC
B9A064	IGLL5_HUMAN	IGLL5
O14920	IKKB_HUMAN	IKBKB
P30740	ILEU_HUMAN	SERPINB1
Q13418	ILK_HUMAN	ILK
A1L0T0	ILVBL_HUMAN	ILVBL
O00629	IMA3_HUMAN	KPNA4
O00505	IMA4_HUMAN	KPNA3
P52294	IMA5_HUMAN	KPNA1
Q14974	IMB1_HUMAN	KPNB1
Q16891	IMMT_HUMAN	IMMT
P29218	IMPA1_HUMAN	IMPA1
Q27J81	INF2_HUMAN	INF2
P55103	INHBC_HUMAN	INHBC
Q9NPH2	INO1_HUMAN	ISYNA1
O15327	INP4B_HUMAN	INPP4B
O00410	IPO5_HUMAN	IPO5
O95373	IPO7_HUMAN	IPO7
O15397	IPO8_HUMAN	IPO8
P05154	IPSP_HUMAN	SERPINA5
Q9H2U2	IPYR2_HUMAN	PPA2
P46940	IQGA1_HUMAN	IQGAP1
Q13576	IQGA2_HUMAN	IQGAP2
Q9Y5U9	IR3IP_HUMAN	IER3IP1
Q9NWZ3	IRAK4_HUMAN	IRAK4
Q96CN7	ISOC1_HUMAN	ISOC1
P53990	IST1_HUMAN	IST1
P18084	ITB5_HUMAN	ITGB5
Q9H0X4	ITFG3_HUMAN	ITFG3
P19827	ITIH1_HUMAN	ITIH1
P19823	ITIH2_HUMAN	ITIH2
Q06033	ITIH3_HUMAN	ITIH3
Q14624	ITIH4_HUMAN	ITIH4
Q8WWA0	ITLN1_HUMAN	ITLN1
Q8WWU7	ITLN2_HUMAN	ITLN2
Q14643	ITPR1_HUMAN	ITPR1
Q14573	ITPR3_HUMAN	ITPR3
A6NJ16	IV4F8_HUMAN	IGHV4OR15-8
P26440	IVD_HUMAN	IVD
J3QKN5	J3QKN5_HUMAN	MBP
O60674	JAK2_HUMAN	JAK2
Q9BX67	JAM3_HUMAN	JAM3
O60268	K0513_HUMAN	KIAA0513
Q6ZU35	K1211_HUMAN	KIAA1211
A6NCN2	K121P_HUMAN	KRT87P
P13645	K1C10_HUMAN	KRT10
P13646	K1C13_HUMAN	KRT13
P02533	K1C14_HUMAN	KRT14
P19012	K1C15_HUMAN	KRT15
P08779	K1C16_HUMAN	KRT16
Q04695	K1C17_HUMAN	KRT17
P08727	K1C19_HUMAN	KRT19
P35900	K1C20_HUMAN	KRT20
Q9C075	K1C23_HUMAN	KRT23
Q7Z3Y8	K1C27_HUMAN	KRT27
P35527	K1C9_HUMAN	KRT9
Q15323	K1H1_HUMAN	KRT31
Q14532	K1H2_HUMAN	KRT32
Q9H714	K226L_HUMAN	KIAA0226L
P35908	K22E_HUMAN	KRT2
Q01546	K22O_HUMAN	KRT76
P04264	K2C1_HUMAN	KRT1
Q7Z794	K2C1B_HUMAN	KRT77
P12035	K2C3_HUMAN	KRT3
P19013	K2C4_HUMAN	KRT4
P13647	K2C5_HUMAN	KRT5
P02538	K2C6A_HUMAN	KRT6A
P04259	K2C6B_HUMAN	KRT6B
P48668	K2C6C_HUMAN	KRT6C
P08729	K2C7_HUMAN	KRT7
Q3SY84	K2C71_HUMAN	KRT71
Q14CN4	K2C72_HUMAN	KRT72
Q86Y46	K2C73_HUMAN	KRT73
Q7RTS7	K2C74_HUMAN	KRT74
O95678	K2C75_HUMAN	KRT75
Q8N1N4	K2C78_HUMAN	KRT78
Q5XKE5	K2C79_HUMAN	KRT79
P05787	K2C8_HUMAN	KRT8
Q6KB66	K2C80_HUMAN	KRT80
P08237	K6PF_HUMAN	PFKM
P17858	K6PL_HUMAN	PFKL
Q01813	K6PP_HUMAN	PFKP
P00568	KAD1_HUMAN	AK1
P54819	KAD2_HUMAN	AK2
Q9UIJ7	KAD3_HUMAN	AK3
P29622	KAIN_HUMAN	SERPINA4
O60229	KALRN_HUMAN	KALRN
P10644	KAP0_HUMAN	PRKAR1A
P13861	KAP2_HUMAN	PRKAR2A
P31323	KAP3_HUMAN	PRKAR2B
P17612	KAPCA_HUMAN	PRKACA
P22694	KAPCB_HUMAN	PRKACB
Q8IYT4	KATL2_HUMAN	KATNAL2
Q14012	KCC1A_HUMAN	CAMK1
Q13557	KCC2D_HUMAN	CAMK2D
Q96CX2	KCD12_HUMAN	KCTD12
Q99712	KCJ15_HUMAN	KCNJ15
P30085	KCY_HUMAN	CMPK1
P41229	KDM5C_HUMAN	KDM5C
Q13976	KGP1_HUMAN	PRKG1
Q13237	KGP2_HUMAN	PRKG2
Q9NQT8	KI13B_HUMAN	KIF13B
Q96Q89	KI20B_HUMAN	KIF20B
Q86VH2	KIF27_HUMAN	KIF27
O00139	KIF2A_HUMAN	KIF2A
P33176	KINH_HUMAN	KIF5B
Q8TBQ9	KISHA_HUMAN	TMEM167A
Q07866	KLC1_HUMAN	KLC1
P49862	KLK7_HUMAN	KLK7
P03952	KLKB1_HUMAN	KLKB1
Q03164	KMT2A_HUMAN	KMT2A
P01042	KNG1_HUMAN	KNG1
P17252	KPCA_HUMAN	PRKCA
P05771	KPCB_HUMAN	PRKCB
Q05655	KPCD_HUMAN	PRKCD
Q04759	KPCT_HUMAN	PRKCQ
Q14558	KPRA_HUMAN	PRPSAP1
O60256	KPRB_HUMAN	PRPSAP2
Q5T749	KPRP_HUMAN	KPRP
P14618	KPYM_HUMAN	PKM
Q8IUC0	KR131_HUMAN	KRTAP13-1
Q52LG2	KR132_HUMAN	KRTAP13-2
Q3LI77	KR134_HUMAN	KRTAP13-4
Q9BYT5	KRA22_HUMAN	KRTAP2-2
Q9BYR8	KRA31_HUMAN	KRTAP3-1
Q9BYR7	KRA32_HUMAN	KRTAP3-2
Q9BYR6	KRA33_HUMAN	KRTAP3-3
Q9BYQ8	KRA49_HUMAN	KRTAP4-9
Q8IUC3	KRA71_HUMAN	KRTAP7-1
Q9BYQ2	KRA94_HUMAN	KRTAP9-4
O76011	KRT34_HUMAN	KRT34
O76013	KRT36_HUMAN	KRT36
O76014	KRT37_HUMAN	KRT37
Q14533	KRT81_HUMAN	KRT81
Q9NSB4	KRT82_HUMAN	KRT82
P78385	KRT83_HUMAN	KRT83
Q9NSB2	KRT84_HUMAN	KRT84
P78386	KRT85_HUMAN	KRT85
O43790	KRT86_HUMAN	KRT86
P43405	KSYK_HUMAN	SYK
O76009	KT33A_HUMAN	KRT33A
Q14525	KT33B_HUMAN	KRT33B
Q9HA64	KT3K_HUMAN	FN3KRP
Q8N6L1	KTAP2_HUMAN	KRTCAP2
P60985	KTDAP_HUMAN	KRTDAP
P01593	KV101_HUMAN	IgKV1
P01615	KV202_HUMAN	IgKV2
P01620	KV302_HUMAN	IgKV3
P01625	KV402_HUMAN	IgKV4
P06315	KV501_HUMAN	IgKV
P0CG04	LAC1_HUMAN	IGLC1
P0CG05	LAC2_HUMAN	IGLC2
P0CG06	LAC3_HUMAN	IGLC3
P0CF74	LAC6_HUMAN	IGLC6
A0M8Q6	LAC7_HUMAN	IGLC7
O43813	LANC1_HUMAN	LANCL1
Q9NS86	LANC2_HUMAN	LANCL2
Q96RT1	LAP2_HUMAN	ERBB2IP
Q14847	LASP1_HUMAN	LASP1
O43561	LAT_HUMAN	LAT
Q01650	LAT1_HUMAN	SLC7A5
P18428	LBP_HUMAN	LBP
P04180	LCAT_HUMAN	LCAT
P31025	LCN1_HUMAN	LCN1
Q13094	LCP2_HUMAN	LCP2
P00338	LDHA_HUMAN	LDHA
P07195	LDHB_HUMAN	LDHB
P09382	LEG1_HUMAN	LGALS1
P47929	LEG7_HUMAN	LGALS7
Q3ZCW2	LEGL_HUMAN	LGALSL
O95202	LETM1_HUMAN	LETM1
Q969X1	LFG3_HUMAN	TMBIM1
Q08380	LG3BP_HUMAN	LGALS3BP
Q04760	LGUL_HUMAN	GLO1
Q6ZUX7	LHPL2_HUMAN	LHFPL2
Q9UHB6	LIMA1_HUMAN	LIMA1
P48059	LIMS1_HUMAN	LIMS1
Q7Z4I7	LIMS2_HUMAN	LIMS2
P06858	LIPL_HUMAN	LPL
P43034	LIS1_HUMAN	PAFAH1B1
P09960	LKHA4_HUMAN	LTA4H
P49257	LMAN1_HUMAN	LMAN1
Q12907	LMAN2_HUMAN	LMAN2
P02545	LMNA_HUMAN	LMNA
P36776	LONM_HUMAN	LONP1
P23490	LORI_HUMAN	LOR
P18054	LOX12_HUMAN	ALOX12
Q93052	LPP_HUMAN	LPP
P42704	LPPRC_HUMAN	LRPPRC
P50851	LRBA_HUMAN	LRBA
Q8TF66	LRC15_HUMAN	LRRC15
Q8N1G4	LRC47_HUMAN	LRRC47
A6NM62	LRC53_HUMAN	LRRC53
Q96AG4	LRC59_HUMAN	LRRC59
Q12912	LRMP_HUMAN	LRMP
Q32MZ4	LRRF1_HUMAN	LRRFIP1
Q9Y608	LRRF2_HUMAN	LRRFIP2
P62312	LSM6_HUMAN	LSM6
Q9UK45	LSM7_HUMAN	LSM7
O00453	LST1_HUMAN	LST1
Q14766	LTBP1_HUMAN	LTBP1
Q16873	LTC4S_HUMAN	LTC4S
Q6IAA8	LTOR1_HUMAN	LAMTOR1
Q9Y2Q5	LTOR2_HUMAN	LAMTOR2
Q9UHA4	LTOR3_HUMAN	LAMTOR3
Q0VGL1	LTOR4_HUMAN	LAMTOR4
O43504	LTOR5_HUMAN	LAMTOR5
P51884	LUM_HUMAN	LUM
Q8IV03	LUR1L_HUMAN	LURAP1L
P04211	LV001_HUMAN	IgLV
P01699	LV101_HUMAN	IgLV1
P01707	LV204_HUMAN	IgLV2
P01714	LV301_HUMAN	IgLV3
P01717	LV403_HUMAN	IgLV5
P01717	LV403_HUMAN	IgLV4
P06317	LV603_HUMAN	IgLV6
Q9BS40	LXN_HUMAN	LXN
Q5SQ64	LY66F_HUMAN	LY6G6F
P07948	LYN_HUMAN	LYN
O75608	LYPA1_HUMAN	LYPLA1
Q86UE4	LYRIC_HUMAN	MTDH
P61626	LYSC_HUMAN	LYZ
Q02978	M2OM_HUMAN	SLC25A11
Q12851	M4K2_HUMAN	MAP4K2
Q16706	MA2A1_HUMAN	MAN2A1
O00754	MA2B1_HUMAN	MAN2B1
Q9UPN3	MACF1_HUMAN	MACF1
Q9H0U3	MAGT1_HUMAN	MAGT1
P55145	MANF_HUMAN	MANF
P23368	MAOM_HUMAN	ME2
P53582	MAP11_HUMAN	METAP1
P49137	MAPK2_HUMAN	MAPKAPK2
Q15691	MARE1_HUMAN	MAPRE1
Q15555	MARE2_HUMAN	MAPRE2
P48740	MASP1_HUMAN	MASP1
O00187	MASP2_HUMAN	MASP2
Q7Z434	MAVS_HUMAN	MAVS
Q9UBB5	MBD2_HUMAN	MBD2
P11226	MBL2_HUMAN	MBL2
Q68D91	MBLC2_HUMAN	MBLAC2
Q6P1A2	MBOA5_HUMAN	LPCAT3
O43772	MCAT_HUMAN	SLC25A20
Q9HCC0	MCCB_HUMAN	MCCC2
Q9ULC4	MCTS1_HUMAN	MCTS1
Q8NE86	MCU_HUMAN	MCU
P40925	MDHC_HUMAN	MDH1
P40926	MDHM_HUMAN	MDH2
Q9NWA0	MED9_HUMAN	MED9
Q9Y316	MEMO1_HUMAN	MEMO1
Q14696	MESD_HUMAN	MESDC2
Q9H8H3	MET7A_HUMAN	METTL7A
Q08431	MFGM_HUMAN	MFGE8
A6NFX1	MFS2B_HUMAN	MFSD2B
Q9H3U5	MFSD1_HUMAN	MFSD1
P26572	MGAT1_HUMAN	MGAT1
Q99685	MGLL_HUMAN	MGLL
P08493	MGP_HUMAN	MGP
Q8TDZ2	MICA1_HUMAN	MICAL1
P14174	MIF_HUMAN	MIF
Q8N4C8	MINK1_HUMAN	MINK1
P28482	MK01_HUMAN	MAPK1
P27361	MK03_HUMAN	MAPK3
Q16539	MK14_HUMAN	MAPK14
P19105	ML12A_HUMAN	MYL12A
O14950	ML12B_HUMAN	MYL12B
Q15049	MLC1_HUMAN	MLC1
Q14165	MLEC_HUMAN	MLEC
Q8N4V1	MMGT1_HUMAN	MMGT1
P14780	MMP9_HUMAN	MMP9
Q13201	MMRN1_HUMAN	MMRN1
Q96T76	MMS19_HUMAN	MMS19
Q02252	MMSA_HUMAN	ALDH6A1
Q9H8S9	MOB1A_HUMAN	MOB1A
Q7L9L4	MOB1B_HUMAN	MOB1B
Q70IA6	MOB2_HUMAN	MOB2
Q70IA8	MOB3C_HUMAN	MOB3C
P26038	MOES_HUMAN	MSN
Q13724	MOGS_HUMAN	MOGS
Q86VD1	MORC1_HUMAN	MORC1
Q5TGZ0	MOS1_HUMAN	MINOS1
O60669	MOT2_HUMAN	SLC16A7
O15427	MOT4_HUMAN	SLC16A3
Q02750	MP2K1_HUMAN	MAP2K1
P36507	MP2K2_HUMAN	MAP2K2
P46734	MP2K3_HUMAN	MAP2K3
P45985	MP2K4_HUMAN	MAP2K4
Q00325	MPCP_HUMAN	SLC25A3
P34949	MPI_HUMAN	MPI
Q15777	MPPD2_HUMAN	MPPED2
P20645	MPRD_HUMAN	M6PR
O75352	MPU1_HUMAN	MPDU1
Q9Y5S2	MRCKB_HUMAN	CDC42BPB
O15439	MRP4_HUMAN	ABCC4
Q9Y6F6	MRVI1_HUMAN	MRVI1
Q13126	MTAP_HUMAN	MTAP
Q9Y6C9	MTCH2_HUMAN	MTCH2
Q9C0I1	MTMRC_HUMAN	MTMR12
Q9BV20	MTNA_HUMAN	MRI1
P58546	MTPN_HUMAN	MTPN
O43312	MTSS1_HUMAN	MTSS1
Q765P7	MTSSL_HUMAN	MTSS1L
Q9HC84	MUC5B_HUMAN	MUC5B
P04220	MUCB_HUMAN	IgMu
Q96DR8	MUCL1_HUMAN	MUCL1
Q2TAK8	MUM1_HUMAN	MUM1
Q14764	MVP_HUMAN	MVP
Q92614	MY18A_HUMAN	MYO18A
Q96S97	MYADM_HUMAN	MYADM
Q99417	MYCBP_HUMAN	MYCBP
Q8N699	MYCT1_HUMAN	MYCT1
Q969H8	MYDGF_HUMAN	MYDGF
P35580	MYH10_HUMAN	MYH10
P35749	MYH11_HUMAN	MYH11
Q7Z406	MYH14_HUMAN	MYH14
P12883	MYH7_HUMAN	MYH7
A7E2Y1	MYH7B_HUMAN	MYH7B
P13535	MYH8_HUMAN	MYH8
P35579	MYH9_HUMAN	MYH9
P05976	MYL1_HUMAN	MYL1
P60660	MYL6_HUMAN	MYL6
P24844	MYL9_HUMAN	MYL9
Q15746	MYLK_HUMAN	MYLK
O00159	MYO1C_HUMAN	MYO1C
B0I1T2	MYO1G_HUMAN	MYO1G
O14974	MYPT1_HUMAN	PPP1R12A
Q9BXJ9	NAA15_HUMAN	NAA15
Q9GZZ1	NAA50_HUMAN	NAA50
Q9UHQ9	NB5R1_HUMAN	CYB5R1
P00387	NB5R3_HUMAN	CYB5R3
Q6ZS30	NBEL1_HUMAN	NBEAL1
Q6ZNJ1	NBEL2_HUMAN	NBEAL2
O43639	NCK2_HUMAN	NCK2
Q9Y2A7	NCKP1_HUMAN	NCKAP1
P55160	NCKPL_HUMAN	NCKAP1L
Q9Y618	NCOR2_HUMAN	NCOR2
P15531	NDKA_HUMAN	NME1
P22392	NDKB_HUMAN	NME2
Q92597	NDRG1_HUMAN	NDRG1
O43678	NDUA2_HUMAN	NDUFA2
O00483	NDUA4_HUMAN	NDUFA4
Q16718	NDUA5_HUMAN	NDUFA5
P56556	NDUA6_HUMAN	NDUFA6
O95182	NDUA7_HUMAN	NDUFA7
P51970	NDUA8_HUMAN	NDUFA8
O95299	NDUAA_HUMAN	NDUFA10
Q86Y39	NDUAB_HUMAN	NDUFA11
Q9P0J0	NDUAD_HUMAN	NDUFA13
O75438	NDUB1_HUMAN	NDUFB1
O95168	NDUB4_HUMAN	NDUFB4
O43674	NDUB5_HUMAN	NDUFB5
P17568	NDUB7_HUMAN	NDUFB7
O96000	NDUBA_HUMAN	NDUFB10
Q9NX14	NDUBB_HUMAN	NDUFB11
O95298	NDUC2_HUMAN	NDUFC2
P28331	NDUS1_HUMAN	NDUFS1
O75306	NDUS2_HUMAN	NDUFS2
O43181	NDUS4_HUMAN	NDUFS4
O75380	NDUS6_HUMAN	NDUFS6
O75251	NDUS7_HUMAN	NDUFS7
O00217	NDUS8_HUMAN	NDUFS8
P49821	NDUV1_HUMAN	NDUFV1
Q96SB3	NEB2_HUMAN	PPP1R9B
P20929	NEBU_HUMAN	NEB
Q15843	NEDD8_HUMAN	NEDD8
Q8TDX7	NEK7_HUMAN	NEK7
Q8TD19	NEK9_HUMAN	NEK9
Q9UMX5	NENF_HUMAN	NENF
Q92686	NEUG_HUMAN	NRGN
P17677	NEUM_HUMAN	GAP43
Q0ZGT2	NEXN_HUMAN	NEXN
P21359	NF1_HUMAN	NF1
P12036	NFH_HUMAN	NEFH
Q8NBF2	NHLC2_HUMAN	NHLRC2
O14745	NHRF1_HUMAN	SLC9A3R1
Q15599	NHRF2_HUMAN	SLC9A3R2
P14543	NID1_HUMAN	NID1
Q9GZT8	NIF3L_HUMAN	NIF3L1
Q6KC79	NIPBL_HUMAN	NIPBL
O75323	NIPS2_HUMAN	GBAS
Q86X76	NIT1_HUMAN	NIT1
Q9NQR4	NIT2_HUMAN	NIT2
Q86UT6	NLRX1_HUMAN	NLRX1
P22307	NLTP_HUMAN	SCP2
Q8IW45	NNRD_HUMAN	CARKD
Q13423	NNTM_HUMAN	NNT
P55209	NP1L1_HUMAN	NAP1L1
Q99733	NP1L4_HUMAN	NAP1L4
Q8IXF0	NPAS3_HUMAN	NPAS3
Q9UFN0	NPS3A_HUMAN	NIPSNAP3A
Q9UHY1	NRBP_HUMAN	NRBP1
O43847	NRDC_HUMAN	NRD1
Q15738	NSDHL_HUMAN	NSDHL
P46459	NSF_HUMAN	NSF
Q9UNZ2	NSF1C_HUMAN	NSFL1C
Q8TCD5	NT5C_HUMAN	NT5C
P61970	NTF2_HUMAN	NUTF2
Q9Y5Y2	NUBP2_HUMAN	NUBP2
P80303	NUCB2_HUMAN	NUCB2
Q9Y266	NUDC_HUMAN	NUDC
O95989	NUDT3_HUMAN	NUDT3
Q9UKK9	NUDT5_HUMAN	NUDT5
Q9NX40	OCAD1_HUMAN	OCIAD1
P11182	ODB2_HUMAN	DBT
Q02218	ODO1_HUMAN	OGDH
P36957	ODO2_HUMAN	DLST
P10515	ODP2_HUMAN	DLAT
P08559	ODPA_HUMAN	PDHA1
P11177	ODPB_HUMAN	PDHB
Q8WWZ8	OIT3_HUMAN	OIT3
Q9NTK5	OLA1_HUMAN	OLA1
O60313	OPA1_HUMAN	OPA1
O60890	OPHN1_HUMAN	OPHN1
Q96CV9	OPTN_HUMAN	OPTN
Q53FV1	ORML2_HUMAN	ORMDL2
Q9Y3B8	ORN_HUMAN	REXO2
Q9Y619	ORNT1_HUMAN	SLC25A15
P22059	OSBP1_HUMAN	OSBP
P39656	OST48_HUMAN	DDOST
Q9NRP0	OSTC_HUMAN	OSTC
Q92882	OSTF1_HUMAN	OSTF1
Q5XKR4	OTP_HUMAN	OTP
Q96FW1	OTUB1_HUMAN	OTUB1
Q8WZ82	OVCA2_HUMAN	OVCA2
P51575	P2RX1_HUMAN	P2RX1
Q32P28	P3H1_HUMAN	LEPRE1
P27986	P85A_HUMAN	PIK3R1
P68402	PA1B2_HUMAN	PAFAH1B2
Q15102	PA1B3_HUMAN	PAFAH1B3
P47712	PA24A_HUMAN	PLA2G4A
Q9UQ80	PA2G4_HUMAN	PA2G4
P14555	PA2GA_HUMAN	PLA2G2A
Q9UNF0	PACN2_HUMAN	PACSIN2
Q6VY07	PACS1_HUMAN	PACS1
P05121	PAI1_HUMAN	SERPINE1
Q9H074	PAIP1_HUMAN	PAIP1
Q13177	PAK2_HUMAN	PAK2
O95340	PAPS2_HUMAN	PAPSS2
Q8TEW8	PAR3L_HUMAN	PARD3B
Q96RI0	PAR4_HUMAN	F2RL3
Q99497	PARK7_HUMAN	PARK7
Q9HBI1	PARVB_HUMAN	PARVB
Q96IZ0	PAWR_HUMAN	PAWR
Q9BVG4	PBDC1_HUMAN	PBDC1
Q8NF37	PCAT1_HUMAN	LPCAT1
Q15365	PCBP1_HUMAN	PCBP1
Q15366	PCBP2_HUMAN	PCBP2
P05166	PCCB_HUMAN	PCCB
Q16822	PCKGM_HUMAN	PCK2
O95613	PCNT_HUMAN	PCNT
P29122	PCSK6_HUMAN	PCSK6
Q9UHG3	PCYOX_HUMAN	PCYOX1
Q8NBM8	PCYXL_HUMAN	PCYOX1L
Q9BUL8	PDC10_HUMAN	PDCD10
Q8WUM4	PDC6I_HUMAN	PDCD6IP
O75340	PDCD6_HUMAN	PDCD6
Q14432	PDE3A_HUMAN	PDE3A
O76074	PDE5A_HUMAN	PDE5A
P04085	PDGFA_HUMAN	PDGFA
P01127	PDGFB_HUMAN	PDGFB
P07237	PDIA1_HUMAN	P4HB
P30101	PDIA3_HUMAN	PDIA3
P13667	PDIA4_HUMAN	PDIA4
Q14554	PDIA5_HUMAN	PDIA5
Q15084	PDIA6_HUMAN	PDIA6
Q15118	PDK1_HUMAN	PDK1
Q15120	PDK3_HUMAN	PDK3
O00151	PDLI1_HUMAN	PDLIM1
Q96HC4	PDLI5_HUMAN	PDLIM5
Q9NR12	PDLI7_HUMAN	PDLIM7
Q9P0J1	PDP1_HUMAN	PDP1
Q13113	PDZ1I_HUMAN	PDZK1IP1
Q15121	PEA15_HUMAN	PEA15
Q5VY43	PEAR1_HUMAN	PEAR1
P30086	PEBP1_HUMAN	PEBP1
P36955	PEDF_HUMAN	SERPINF1
Q9GZU2	PEG3_HUMAN	PEG3
P12955	PEPD_HUMAN	PEPD
O60437	PEPL_HUMAN	PPL
P05164	PERM_HUMAN	MPO
P10720	PF4V_HUMAN	PF4V1
O60925	PFD1_HUMAN	PFDN1
Q9UHV9	PFD2_HUMAN	PFDN2
Q99471	PFD5_HUMAN	PFDN5
O15212	PFD6_HUMAN	PFDN6
Q9BZM1	PG12A_HUMAN	PLA2G12A
P18669	PGAM1_HUMAN	PGAM1
Q96HS1	PGAM5_HUMAN	PGAM5
Q9H7Z7	PGES2_HUMAN	PTGES2
P23219	PGH1_HUMAN	PTGS1
P00558	PGK1_HUMAN	PGK1
P36871	PGM1_HUMAN	PGM1
Q96G03	PGM2_HUMAN	PGM2
O00264	PGRC1_HUMAN	PGRMC1
O15173	PGRC2_HUMAN	PGRMC2
Q96PD5	PGRP2_HUMAN	PGLYRP2
P35232	PHB_HUMAN	PHB
Q99623	PHB2_HUMAN	PHB2
P80108	PHLD_HUMAN	GPLD1
Q9Y3A3	PHOCN_HUMAN	MOB4
P48426	PI42A_HUMAN	PIP4K2A
P78356	PI42B_HUMAN	PIP4K2B
Q13492	PICAL_HUMAN	PICALM
P01833	PIGR_HUMAN	PIGR
P22061	PIMT_HUMAN	PCMT1
Q13526	PIN1_HUMAN	PIN1
Q9Y237	PIN4_HUMAN	PIN4
P12273	PIP_HUMAN	PIP
P48739	PIPNB_HUMAN	PITPNB
Q9H8W4	PKHF2_HUMAN	PLEKHF2
Q86WI1	PKHL1_HUMAN	PKHD1L1
Q8TD55	PKHO2_HUMAN	PLEKHO2
Q5SXH7	PKHS1_HUMAN	PLEKHS1
Q13835	PKP1_HUMAN	PKP1
P14923	PLAK_HUMAN	JUP
Q9Y263	PLAP_HUMAN	PLAA
Q00722	PLCB2_HUMAN	PLCB2
Q01970	PLCB3_HUMAN	PLCB3
P16885	PLCG2_HUMAN	PLCG2
Q15149	PLEC_HUMAN	PLEC
P08567	PLEK_HUMAN	PLEK
P02776	PLF4_HUMAN	PF4
O60664	PLIN3_HUMAN	PLIN3
P00747	PLMN_HUMAN	PLG
Q04941	PLP2_HUMAN	PLP2
Q8IY17	PLPL6_HUMAN	PNPLA6
Q9NP80	PLPL8_HUMAN	PNPLA8
Q9HBL7	PLRKT_HUMAN	PLGRKT
P13796	PLSL_HUMAN	LCP1
P13797	PLST_HUMAN	PLS3
P55058	PLTP_HUMAN	PLTP
O15031	PLXB2_HUMAN	PLXNB2
Q15126	PMVK_HUMAN	PMVK
Q6XQN6	PNCB_HUMAN	NAPRT
Q8N490	PNKD_HUMAN	PNKD
P00491	PNPH_HUMAN	PNP
O00592	PODXL_HUMAN	PODXL
Q8WVV4	POF1B_HUMAN	POF1B
P27169	PON1_HUMAN	PON1
Q15166	PON3_HUMAN	PON3
Q6S8J3	POTEE_HUMAN	POTEE
A5A3E0	POTEF_HUMAN	POTEF
P0CG39	POTEJ_HUMAN	POTEJ
Q96A00	PP14A_HUMAN	PPP1R14A
P62136	PP1A_HUMAN	PPP1CA
P62140	PP1B_HUMAN	PPP1CB
P36873	PP1G_HUMAN	PPP1CC
Q15435	PP1R7_HUMAN	PPP1R7
P67775	PP2AA_HUMAN	PPP2CA
P62714	PP2AB_HUMAN	PPP2CB
Q08209	PP2BA_HUMAN	PPP3CA
Q9UPN7	PP6R1_HUMAN	PPP6R1
Q5H9R7	PP6R3_HUMAN	PPP6R3
P24666	PPAC_HUMAN	ACP1
P48147	PPCE_HUMAN	PREP
Q9HAB8	PPCS_HUMAN	PPCS
P10619	PPGB_HUMAN	CTSA
P62937	PPIA_HUMAN	PPIA
P23284	PPIB_HUMAN	PPIB
Q08752	PPID_HUMAN	PPID
Q9UNP9	PPIE_HUMAN	PPIE
P30405	PPIF_HUMAN	PPIF
Q9H939	PPIP2_HUMAN	PSTPIP2
P35813	PPM1A_HUMAN	PPM1A
P49593	PPM1F_HUMAN	PPM1F
Q9ULR3	PPM1H_HUMAN	PPM1H
Q9Y570	PPME1_HUMAN	PPME1
O95428	PPN_HUMAN	PAPLN
O00743	PPP6_HUMAN	PPP6C
Q9H7J1	PPR3E_HUMAN	PPP1R3E
O60831	PRAF2_HUMAN	PRAF2
O75915	PRAF3_HUMAN	ARL6IP5
Q06830	PRDX1_HUMAN	PRDX1
P32119	PRDX2_HUMAN	PRDX2
P30048	PRDX3_HUMAN	PRDX3
Q13162	PRDX4_HUMAN	PRDX4
P30044	PRDX5_HUMAN	PRDX5
P30041	PRDX6_HUMAN	PRDX6
Q9HCU5	PREB_HUMAN	PREB
Q92954	PRG4_HUMAN	PRG4
P78527	PRKDC_HUMAN	PRKDC
P04070	PROC_HUMAN	PROC
P07737	PROF1_HUMAN	PFN1
P27918	PROP_HUMAN	CFP
P07225	PROS_HUMAN	PROS1
P11908	PRPS2_HUMAN	PRPS2
Q96M27	PRRC1_HUMAN	PRRC1
P62333	PRS10_HUMAN	PSMC6
P62191	PRS4_HUMAN	PSMC1
P17980	PRS6A_HUMAN	PSMC3
P43686	PRS6B_HUMAN	PSMC4
P35998	PRS7_HUMAN	PSMC2
P62195	PRS8_HUMAN	PSMC5
Q86WR7	PRSR2_HUMAN	PROSER2
P24158	PRTN3_HUMAN	PRTN3
Q86TP1	PRUNE_HUMAN	PRUNE
P55786	PSA_HUMAN	NPEPPS
P25786	PSA1_HUMAN	PSMA1
P25787	PSA2_HUMAN	PSMA2
P25788	PSA3_HUMAN	PSMA3
P25789	PSA4_HUMAN	PSMA4
P28066	PSA5_HUMAN	PSMA5
P60900	PSA6_HUMAN	PSMA6
O14818	PSA7_HUMAN	PSMA7
P20618	PSB1_HUMAN	PSMB1
P40306	PSB10_HUMAN	PSMB10
P49721	PSB2_HUMAN	PSMB2
P49720	PSB3_HUMAN	PSMB3
P28070	PSB4_HUMAN	PSMB4
P28072	PSB6_HUMAN	PSMB6
Q99436	PSB7_HUMAN	PSMB7
P28062	PSB8_HUMAN	PSMB8
P28065	PSB9_HUMAN	PSMB9
O75832	PSD10_HUMAN	PSMD10
O00231	PSD11_HUMAN	PSMD11
O00232	PSD12_HUMAN	PSMD12
Q9UNM6	PSD13_HUMAN	PSMD13
P11465	PSG2_HUMAN	PSG2
O75475	PSIP1_HUMAN	PSIP1
Q99460	PSMD1_HUMAN	PSMD1
Q13200	PSMD2_HUMAN	PSMD2
O43242	PSMD3_HUMAN	PSMD3
P55036	PSMD4_HUMAN	PSMD4
Q16401	PSMD5_HUMAN	PSMD5
Q15008	PSMD6_HUMAN	PSMD6
P51665	PSMD7_HUMAN	PSMD7
P48556	PSMD8_HUMAN	PSMD8
O00233	PSMD9_HUMAN	PSMD9
Q06323	PSME1_HUMAN	PSME1
Q9UL46	PSME2_HUMAN	PSME2
P26599	PTBP1_HUMAN	PTBP1
Q14761	PTCA_HUMAN	PTPRCAP
P18031	PTN1_HUMAN	PTPN1
Q06124	PTN11_HUMAN	PTPN11
Q05209	PTN12_HUMAN	PTPN12
Q12923	PTN13_HUMAN	PTPN13
Q99952	PTN18_HUMAN	PTPN18
P29350	PTN6_HUMAN	PTPN6
Q15257	PTPA_HUMAN	PPP2R4
P18433	PTPRA_HUMAN	PTPRA
P23467	PTPRB_HUMAN	PTPRB
Q6GMV3	PTRD1_HUMAN	PTRHD1
P53801	PTTG_HUMAN	PTTG1IP
P22102	PUR2_HUMAN	GART
P22234	PUR6_HUMAN	PAICS
P30566	PUR8_HUMAN	ADSL
P31939	PUR9_HUMAN	ATIC
Q00577	PURA_HUMAN	PURA
O96011	PX11B_HUMAN	PEX11B
Q6UX71	PXDC2_HUMAN	PLXDC2
P11216	PYGB_HUMAN	PYGB
P06737	PYGL_HUMAN	PYGL
P17812	PYRG1_HUMAN	CTPS1
P20742	PZP_HUMAN	PZP
Q32Q12	Q32Q12_HUMAN	NME1-NME2
Q504U3	Q504U3_HUMAN	PKM2
Q5H936	Q5H936_HUMAN	SERINC3
Q5H962	Q5H962_HUMAN	HUWE1
Q5JUA8	Q5JUA8_HUMAN	VPS16
Q5JX44	Q5JX44_HUMAN	CPNE1
Q5QPE5	Q5QPE5_HUMAN	SNX5
Q5QPK2	Q5QPK2_HUMAN	DPM1
Q5QPM7	Q5QPM7_HUMAN	PSMF1
Q5SZE6	Q5SZE6_HUMAN	CERS2
Q5T1B5	Q5T1B5_HUMAN	INPP5A
Q5T2B5	Q5T2B5_HUMAN	CUL2
Q5T3I3	Q5T3I3_HUMAN	APOA1BP
Q5T6H7	Q5T6H7_HUMAN	XPNPEP1
Q5T6N2	Q5T6N2_HUMAN	ABLIM1
Q5VV89	Q5VV89_HUMAN	MGST3
Q68CR8	Q68CR8_HUMAN	DKFZp781M17165
Q6AWB1	Q6AWB1_HUMAN	DKFZp686E0752
Q6NX52	Q6NX52_HUMAN	ARHGEF1
Q6PKC0	Q6PKC0_HUMAN	GMPR2
Q6ZV30	Q6ZV30_HUMAN	ACSS1
Q8IVP1	Q8IVP1_HUMAN	SH3GL3
Q96E92	Q96E92_HUMAN	PRKAA1
Q9H029	Q9H029_HUMAN	DKFZp434B2017
Q9H1R6	Q9H1R6_HUMAN	BCL2L1
Q9HBM8	Q9HBM8_HUMAN	cDNA
P31930	QCR1_HUMAN	UQCRC1
P22695	QCR2_HUMAN	UQCRC2
P07919	QCR6_HUMAN	UQCRH
P14927	QCR7_HUMAN	UQCRB
Q9UDW1	QCR9_HUMAN	UQCR10
O00391	QSOX1_HUMAN	QSOX1
Q9H974	QTRD1_HUMAN	QTRTD1
P61026	RAB10_HUMAN	RAB10
P51153	RAB13_HUMAN	RAB13
P61106	RAB14_HUMAN	RAB14
P59190	RAB15_HUMAN	RAB15
Q9NP72	RAB18_HUMAN	RAB18
P62820	RAB1A_HUMAN	RAB1A
Q9H0U4	RAB1B_HUMAN	RAB1B
Q92928	RAB1C_HUMAN	RAB1C
Q9UL25	RAB21_HUMAN	RAB21
P61019	RAB2A_HUMAN	RAB2A
Q15771	RAB30_HUMAN	RAB30
Q13637	RAB32_HUMAN	RAB32
Q15286	RAB35_HUMAN	RAB35
Q96AX2	RAB37_HUMAN	RAB37
Q96E17	RAB3C_HUMAN	RAB3C
O95716	RAB3D_HUMAN	RAB3D
P20338	RAB4A_HUMAN	RAB4A
P61018	RAB4B_HUMAN	RAB4B
P20339	RAB5A_HUMAN	RAB5A
P61020	RAB5B_HUMAN	RAB5B
P51148	RAB5C_HUMAN	RAB5C
P20340	RAB6A_HUMAN	RAB6A
Q9NRW1	RAB6B_HUMAN	RAB6B
P51149	RAB7A_HUMAN	RAB7A
P61006	RAB8A_HUMAN	RAB8A
Q92930	RAB8B_HUMAN	RAB8B
P63000	RAC1_HUMAN	RAC1
P15153	RAC2_HUMAN	RAC2
O60216	RAD21_HUMAN	RAD21
Q92698	RAD54_HUMAN	RAD54L
P35241	RADI_HUMAN	RDX
P46060	RAGP1_HUMAN	RANGAP1
P11233	RALA_HUMAN	RALA
P11234	RALB_HUMAN	RALB
P62826	RAN_HUMAN	RAN
P43487	RANG_HUMAN	RANBP1
P62834	RAP1A_HUMAN	RAP1A
P61224	RAP1B_HUMAN	RAP1B
P10114	RAP2A_HUMAN	RAP2A
P61225	RAP2B_HUMAN	RAP2B
Q99969	RARR2_HUMAN	RARRES2
P20936	RASA1_HUMAN	RASA1
Q14644	RASA3_HUMAN	RASA3
P01112	RASH_HUMAN	HRAS
P01116	RASK_HUMAN	KRAS
P01111	RASN_HUMAN	NRAS
P62491	RB11A_HUMAN	RAB11A
Q15907	RB11B_HUMAN	RAB11B
O00194	RB27B_HUMAN	RAB27B
Q9H082	RB33B_HUMAN	RAB33B
Q14964	RB39A_HUMAN	RAB39A
Q15042	RB3GP_HUMAN	RAB3GAP1
B7ZAP0	RBG10_HUMAN	RABGAP1L
Q9Y3P9	RBGP1_HUMAN	RABGAP1
Q9H2M9	RBGPR_HUMAN	RAB3GAP2
P62877	RBX1_HUMAN	RBX1
P54727	RD23B_HUMAN	RAD23B
Q8TC12	RDH11_HUMAN	RDH11
Q9HBH5	RDH14_HUMAN	RDH14
Q00765	REEP5_HUMAN	REEP5
P78509	RELN_HUMAN	RELN
P51606	RENBP_HUMAN	RENBP
Q92900	RENT1_HUMAN	UPF1
P02753	RET4_HUMAN	RBP4
O75154	RFIP3_HUMAN	RAB11FIP3
Q14699	RFTN1_HUMAN	RFTN1
Q9H4X1	RGCC_HUMAN	RGCC
O43665	RGS10_HUMAN	RGS10
O43566	RGS14_HUMAN	RGS14
Q9NS28	RGS18_HUMAN	RGS18
Q15382	RHEB_HUMAN	RHEB
Q07960	RHG01_HUMAN	ARHGAP1
O43182	RHG06_HUMAN	ARHGAP6
A1A4S6	RHG10_HUMAN	ARHGAP10
Q8N392	RHG18_HUMAN	ARHGAP18
P61586	RHOA_HUMAN	RHOA
P62745	RHOB_HUMAN	RHOB
P08134	RHOC_HUMAN	RHOC
Q9HBH0	RHOF_HUMAN	RHOF
P84095	RHOG_HUMAN	RHOG
Q8TB24	RIN3_HUMAN	RIN3
P13489	RINI_HUMAN	RNH1
P62913	RL11_HUMAN	RPL11
P62987	RL40_HUMAN	UBA52
P05386	RLA1_HUMAN	RPLP1
P05387	RLA2_HUMAN	RPLP2
P52815	RM12_HUMAN	MRPL12
Q9NWS8	RMND1_HUMAN	RMND1
Q96K19	RN170_HUMAN	RNF170
P34096	RNAS4_HUMAN	RNASE4
Q9Y3C5	RNF11_HUMAN	RNF11
P19474	RO52_HUMAN	TRIM21
P10155	RO60_HUMAN	TROVE2
Q13464	ROCK1_HUMAN	ROCK1
O75116	ROCK2_HUMAN	ROCK2
Q96AT9	RPE_HUMAN	RPE
Q684P5	RPGP2_HUMAN	RAP1GAP2
P49247	RPIA_HUMAN	RPIA
P04843	RPN1_HUMAN	RPN1
P04844	RPN2_HUMAN	RPN2
P10301	RRAS_HUMAN	RRAS
P25398	RS12_HUMAN	RPS12
P08865	RSSA_HUMAN	RPSA
Q15404	RSU1_HUMAN	RSU1
O00442	RTCA_HUMAN	RTCA
Q9Y3I0	RTCB_HUMAN	C22orf28
Q9Y3I0	RTCB_HUMAN	RTCB
Q16799	RTN1_HUMAN	RTN1
O75298	RTN2_HUMAN	RTN2
O95197	RTN3_HUMAN	RTN3
Q9NQC3	RTN4_HUMAN	RTN4
Q9BZR6	RTN4R_HUMAN	RTN4R
Q96T51	RUFY1_HUMAN	RUFY1
Q9Y265	RUVB1_HUMAN	RUVBL1
Q9Y230	RUVB2_HUMAN	RUVBL2
P26447	S10A4_HUMAN	S100A4
P06703	S10A6_HUMAN	S100A6
P31151	S10A7_HUMAN	S100A7
P05109	S10A8_HUMAN	S100A8
P06702	S10A9_HUMAN	S100A9
P60903	S10AA_HUMAN	S100A10
P31949	S10AB_HUMAN	S100A11
Q5K4L6	S27A3_HUMAN	SLC27A3
Q6P1M0	S27A4_HUMAN	SLC27A4
Q99808	S29A1_HUMAN	SLC29A1
Q8NBI5	S43A3_HUMAN	SLC43A3
P61619	S61A1_HUMAN	SEC61A1
P0DJI8	SAA1_HUMAN	SAA1
P35542	SAA4_HUMAN	SAA4
Q9NTJ5	SAC1_HUMAN	SACM1L
P23526	SAHH_HUMAN	AHCY
O43865	SAHH2_HUMAN	AHCYL1
Q96HN2	SAHH3_HUMAN	AHCYL2
Q8IZD0	SAM14_HUMAN	SAMD14
Q9Y512	SAM50_HUMAN	SAMM50
P02743	SAMP_HUMAN	APCS
P07602	SAP_HUMAN	PSAP
Q9NR31	SAR1A_HUMAN	SAR1A
Q9Y6B6	SAR1B_HUMAN	SAR1B
Q9BW04	SARG_HUMAN	SARG
Q9Y3A5	SBDS_HUMAN	SBDS
Q6UWP8	SBSN_HUMAN	SBSN
P67812	SC11A_HUMAN	SEC11A
P0C7V7	SC11B_HUMAN	SEC11B
O75396	SC22B_HUMAN	SEC22B
Q15436	SC23A_HUMAN	SEC23A
P53992	SC24C_HUMAN	SEC24C
O94979	SC31A_HUMAN	SEC31A
P60468	SC61B_HUMAN	SEC61B
P31641	SC6A6_HUMAN	SLC6A6
O15127	SCAM2_HUMAN	SCAMP2
Q8WVM8	SCFD1_HUMAN	SCFD1
Q6NUK1	SCMC1_HUMAN	SLC25A24
O75880	SCO1_HUMAN	SCO1
P55809	SCOT1_HUMAN	OXCT1
Q8NBX0	SCPDL_HUMAN	SCCPDH
Q12765	SCRN1_HUMAN	SCRN1
Q6P3W7	SCYL2_HUMAN	SCYL2
O00560	SDCB1_HUMAN	SDCBP
P48061	SDF1_HUMAN	CXCL12
Q9HCN8	SDF2L_HUMAN	SDF2L1
O95810	SDPR_HUMAN	SDPR
Q9UBV2	SE1L1_HUMAN	SEL1L
P55735	SEC13_HUMAN	SEC13
Q99442	SEC62_HUMAN	SEC62
P62341	SELT_HUMAN	SELT
P04279	SEMG1_HUMAN	SEMG1
Q02383	SEMG2_HUMAN	SEMG2
Q9NVA2	SEP11_HUMAN	SEP11
Q6ZU15	SEP14_HUMAN	SEP14
O60613	SEP15_HUMAN	SEP15
P49908	SEPP1_HUMAN	SEPP1
Q15019	SEPT2_HUMAN	SEPT2
Q99719	SEPT5_HUMAN	SEPT5
Q14141	SEPT6_HUMAN	SEPT6
Q16181	SEPT7_HUMAN	SEPT7
Q9UHD8	SEPT9_HUMAN	SEPT9
P50454	SERPH_HUMAN	SERPINH1
Q9BYW2	SETD2_HUMAN	SETD2
Q53H47	SETMR_HUMAN	SETMAR
Q9H9B4	SFXN1_HUMAN	SFXN1
Q9BWM7	SFXN3_HUMAN	SFXN3
Q96QR1	SG3A1_HUMAN	SCGB3A1
O43765	SGTA_HUMAN	SGTA
Q99961	SH3G1_HUMAN	SH3GL1
Q99962	SH3G2_HUMAN	SH3GL2
O75368	SH3L1_HUMAN	SH3BGRL
Q9UJC5	SH3L2_HUMAN	SH3BGRL2
Q9H299	SH3L3_HUMAN	SH3BGRL3
P04278	SHBG_HUMAN	SHBG
Q92835	SHIP1_HUMAN	INPP5D
O15357	SHIP2_HUMAN	INPPL1
Q9Y371	SHLB1_HUMAN	SH3GLB1
Q9NR46	SHLB2_HUMAN	SH3GLB2
Q8TF72	SHRM3_HUMAN	SHROOM3
Q9Y274	SIA10_HUMAN	ST3GAL6
Q9HAT2	SIAE_HUMAN	SIAE
Q9NR45	SIAS_HUMAN	NANS
P15907	SIAT1_HUMAN	ST6GAL1
A6NMB1	SIG16_HUMAN	SIGLEC16
Q9NTG7	SIR3_HUMAN	SIRT3
O75563	SKAP2_HUMAN	SKAP2
P63208	SKP1_HUMAN	SKP1
P19634	SL9A1_HUMAN	SLC9A1
Q8IVB4	SL9A9_HUMAN	SLC9A9
Q9NQ25	SLAF7_HUMAN	SLAMF7
Q9P270	SLAI2_HUMAN	SLAIN2
Q9H6Q3	SLAP2_HUMAN	SLA2
Q9H2G2	SLK_HUMAN	SLK
Q14BN4	SLMAP_HUMAN	SLMAP
P0C7P3	SLN14_HUMAN	SLFN14
Q9BSF0	SMAKA_HUMAN	C2orf88
Q14683	SMC1A_HUMAN	SMC1A
Q9H4I9	SMDT1_HUMAN	SMDT1
Q96Q15	SMG1_HUMAN	SMG1
B2RUZ4	SMIM1_HUMAN	SMIM1
P53814	SMTN_HUMAN	SMTN
P54920	SNAA_HUMAN	NAPA
Q99747	SNAG_HUMAN	NAPG
Q7KZF4	SND1_HUMAN	SND1
O43760	SNG2_HUMAN	SYNGR2
O00161	SNP23_HUMAN	SNAP23
O95721	SNP29_HUMAN	SNAP29
P09012	SNRPA_HUMAN	SNRPA
Q13884	SNTB1_HUMAN	SNTB1
Q9UMY4	SNX12_HUMAN	SNX12
O60749	SNX2_HUMAN	SNX2
O60493	SNX3_HUMAN	SNX3
Q9UNH7	SNX6_HUMAN	SNX6
Q9Y6L6	SO1B1_HUMAN	SLCO1B1
P35610	SOAT1_HUMAN	SOAT1
P00441	SODC_HUMAN	SOD1
P04179	SODM_HUMAN	SOD2
P30626	SORCN_HUMAN	SRI
Q8IW75	SPA12_HUMAN	SERPINA12
Q96P63	SPB12_HUMAN	SERPINB12
P29508	SPB3_HUMAN	SERPINB3
P35237	SPB6_HUMAN	SERPINB6
P50453	SPB9_HUMAN	SERPINB9
Q9Y6A9	SPCS1_HUMAN	SPCS1
Q15005	SPCS2_HUMAN	SPCS2
Q9NZQ3	SPN90_HUMAN	NCKIPSD
Q13103	SPP24_HUMAN	SPP2
P22531	SPR2E_HUMAN	SPRR2E
Q9BYE4	SPR2G_HUMAN	SPRR2G
P09486	SPRC_HUMAN	SPARC
P52788	SPSY_HUMAN	SMS
P02549	SPTA1_HUMAN	SPTA1
P11277	SPTB1_HUMAN	SPTB
Q01082	SPTB2_HUMAN	SPTBN1
O15269	SPTC1_HUMAN	SPTLC1
Q13813	SPTN1_HUMAN	SPTAN1
O15020	SPTN2_HUMAN	SPTBN2
Q9H254	SPTN4_HUMAN	SPTBN4
Q9Y6N5	SQRD_HUMAN	SQRDL
P12931	SRC_HUMAN	SRC
Q14247	SRC8_HUMAN	CTTN
Q14162	SREC_HUMAN	SCARF1
P10124	SRGN_HUMAN	SRGN
Q9Y5M8	SRPRB_HUMAN	SRPRB
Q04837	SSBP_HUMAN	SSBP1
P51649	SSDH_HUMAN	ALDH5A1
P51571	SSRD_HUMAN	SSR4
Q9UNL2	SSRG_HUMAN	SSR3
Q8IZP2	ST134_HUMAN	ST13P4
P50225	ST1A1_HUMAN	SULT1A1
P0DMM9	ST1A3_HUMAN	SULT1A3
P0DMN0	ST1A4_HUMAN	SULT1A4
P42229	STA5A_HUMAN	STAT5A
P51692	STA5B_HUMAN	STAT5B
P42224	STAT1_HUMAN	STAT1
P40763	STAT3_HUMAN	STAT3
Q658P3	STEA3_HUMAN	STEAP3
Q13586	STIM1_HUMAN	STIM1
P31948	STIP1_HUMAN	STIP1
O94804	STK10_HUMAN	STK10
Q9Y6E0	STK24_HUMAN	STK24
O00506	STK25_HUMAN	STK25
Q9UEW8	STK39_HUMAN	STK39
Q13043	STK4_HUMAN	STK4
Q9UJZ1	STML2_HUMAN	STOML2
P27105	STOM_HUMAN	STOM
Q8WXE9	STON2_HUMAN	STON2
Q9Y3F4	STRAP_HUMAN	STRAP
O43815	STRN_HUMAN	STRN
Q13033	STRN3_HUMAN	STRN3
Q9NRL3	STRN4_HUMAN	STRN4
Q8TCJ2	STT3B_HUMAN	STT3B
O75558	STX11_HUMAN	STX11
O14662	STX16_HUMAN	STX16
Q12846	STX4_HUMAN	STX4
O15400	STX7_HUMAN	STX7
P61764	STXB1_HUMAN	STXBP1
Q15833	STXB2_HUMAN	STXBP2
O00186	STXB3_HUMAN	STXBP3
Q5T5C0	STXB5_HUMAN	STXBP5
P53597	SUCA_HUMAN	SUCLG1
Q9P2R7	SUCB1_HUMAN	SUCLA2
Q9Y2Z0	SUGT1_HUMAN	SUGT1
P61956	SUMO2_HUMAN	SUMO2
Q6EEV6	SUMO4_HUMAN	SUMO4
Q15526	SURF1_HUMAN	SURF1
O15260	SURF4_HUMAN	SURF4
Q6UWL2	SUSD1_HUMAN	SUSD1
Q4LDE5	SVEP1_HUMAN	SVEP1
Q8NHG7	SVIP_HUMAN	SVIP
Q5T5J6	SWT1_HUMAN	SWT1
P49588	SYAC_HUMAN	AARS
P49589	SYCC_HUMAN	CARS
P14868	SYDC_HUMAN	DARS
Q9NSD9	SYFB_HUMAN	FARSB
P41250	SYG_HUMAN	GARS
P12081	SYHC_HUMAN	HARS
Q9NSE4	SYIM_HUMAN	IARS2
P56192	SYMC_HUMAN	MARS
Q8NF91	SYNE1_HUMAN	SYNE1
Q8WXH0	SYNE2_HUMAN	SYNE2
Q8N3V7	SYNPO_HUMAN	SYNPO
Q16563	SYPL1_HUMAN	SYPL1
P47897	SYQ_HUMAN	QARS
P54136	SYRC_HUMAN	RARS
P49591	SYSC_HUMAN	SARS
P26639	SYTC_HUMAN	TARS
Q96C24	SYTL4_HUMAN	SYTL4
P37840	SYUA_HUMAN	SNCA
P26640	SYVC_HUMAN	VARS
P23381	SYWC_HUMAN	WARS
P54577	SYYC_HUMAN	YARS
Q9Y3Q8	T22D4_HUMAN	TSC22D4
P13984	T2FB_HUMAN	GTF2F2
P21731	TA2R_HUMAN	TBXA2R
Q8N9U0	TAC2N_HUMAN	TC2N
Q13148	TADBP_HUMAN	TARDBP
P37802	TAGL2_HUMAN	TAGLN2
Q9UI15	TAGL3_HUMAN	TAGLN3
P37837	TALDO_HUMAN	TALDO1
Q7L7X3	TAOK1_HUMAN	TAOK1
Q9H2K8	TAOK3_HUMAN	TAOK3
Q03518	TAP1_HUMAN	TAP1
Q03519	TAP2_HUMAN	TAP2
Q4KMP7	TB10B_HUMAN	TBC1D10B
Q71U36	TBA1A_HUMAN	TUBA1A
P68363	TBA1B_HUMAN	TUBA1B
Q9BQE3	TBA1C_HUMAN	TUBA1C
Q13748	TBA3C_HUMAN	TUBA3C
P68366	TBA4A_HUMAN	TUBA4A
Q9H853	TBA4B_HUMAN	TUBA4B
Q9NY65	TBA8_HUMAN	TUBA8
A6NHL2	TBAL3_HUMAN	TUBAL3
Q9H4B7	TBB1_HUMAN	TUBB1
Q9BVA1	TBB2B_HUMAN	TUBB2B
Q13509	TBB3_HUMAN	TUBB3
P04350	TBB4A_HUMAN	TUBB4A
P68371	TBB4B_HUMAN	TUBB4B
P07437	TBB5_HUMAN	TUBB
Q9BUF5	TBB6_HUMAN	TUBB6
Q3ZCM7	TBB8_HUMAN	TUBB8
Q9NVG8	TBC13_HUMAN	TBC1D13
O75347	TBCA_HUMAN	TBCA
Q99426	TBCB_HUMAN	TBCB
Q15814	TBCC_HUMAN	TBCC
Q92609	TBCD5_HUMAN	TBC1D5
P23258	TBG1_HUMAN	TUBG1
P17987	TCPA_HUMAN	TCP1
P78371	TCPB_HUMAN	CCT2
P50991	TCPD_HUMAN	CCT4
P48643	TCPE_HUMAN	CCT5
P49368	TCPG_HUMAN	CCT3
Q99832	TCPH_HUMAN	CCT7
P50990	TCPQ_HUMAN	CCT8
P40227	TCPZ_HUMAN	CCT6A
P13693	TCTP_HUMAN	TPT1
Q15185	TEBP_HUMAN	PTGES3
Q9Y4R8	TELO2_HUMAN	TELO2
Q92752	TENR_HUMAN	TNR
P22105	TENX_HUMAN	TNXB
P55072	TERA_HUMAN	VCP
P05452	TETN_HUMAN	CLEC3B
Q9NQB0	TF7L2_HUMAN	TCF7L2
Q92734	TFG_HUMAN	TFG
O95379	TFIP8_HUMAN	TNFAIP8
P10646	TFPI1_HUMAN	TFPI
P01137	TGFB1_HUMAN	TGFB1
O43294	TGFI1_HUMAN	TGFB1I1
P21980	TGM2_HUMAN	TGM2
Q08188	TGM3_HUMAN	TGM3
O43493	TGON2_HUMAN	TGOLN2
P24557	THAS_HUMAN	TBXAS1
P05543	THBG_HUMAN	SERPINA7
Q9P2T0	THEG_HUMAN	THEG
Q9BWD1	THIC_HUMAN	ACAT2
P09110	THIK_HUMAN	ACAA1
P24752	THIL_HUMAN	ACAT1
P42765	THIM_HUMAN	ACAA2
P10599	THIO_HUMAN	TXN
Q99757	THIOM_HUMAN	TXN2
P00734	THRB_HUMAN	F2
P25325	THTM_HUMAN	MPST
Q16762	THTR_HUMAN	TST
Q9Y5L4	TIM13_HUMAN	TIMM13
P01033	TIMP1_HUMAN	TIMP1
Q8WZ42	TITIN_HUMAN	TTN
P29401	TKT_HUMAN	TKT
Q6P9B6	TLDC1_HUMAN	TLDC1
Q9Y490	TLN1_HUMAN	TLN1
Q9Y4G6	TLN2_HUMAN	TLN2
Q9BVC6	TM109_HUMAN	TMEM109
Q6ZVM7	TM1L2_HUMAN	TOM1L2
Q5BJD5	TM41B_HUMAN	TMEM41B
Q8N4L2	TM55A_HUMAN	TMEM55A
O94886	TM63A_HUMAN	TMEM63A
Q9BZW5	TM6S1_HUMAN	TM6SF1
Q99805	TM9S2_HUMAN	TM9SF2
Q9HD45	TM9S3_HUMAN	TM9SF3
Q15363	TMED2_HUMAN	TMED2
Q7Z7H5	TMED4_HUMAN	TMED4
Q9Y3A6	TMED5_HUMAN	TMED5
Q9Y3B3	TMED7_HUMAN	TMED7
Q6PL24	TMED8_HUMAN	TMED8
Q9BVK6	TMED9_HUMAN	TMED9
P49755	TMEDA_HUMAN	TMED10
P57088	TMM33_HUMAN	TMEM33
Q8WWA1	TMM40_HUMAN	TMEM40
Q9BTV4	TMM43_HUMAN	TMEM43
Q9NYL9	TMOD3_HUMAN	TMOD3
Q9H3N1	TMX1_HUMAN	TMX1
Q9H1E5	TMX4_HUMAN	TMX4
Q6ICL3	TNG2_HUMAN	TANGO2
Q9UKE5	TNIK_HUMAN	TNIK
Q92973	TNPO1_HUMAN	TNPO1
O14787	TNPO2_HUMAN	TNPO2
Q9Y5L0	TNPO3_HUMAN	TNPO3
Q9H0E2	TOLIP_HUMAN	TOLLIP
Q9NS69	TOM22_HUMAN	TOMM22
O94826	TOM70_HUMAN	TOMM70A
Q9NXH8	TOR4A_HUMAN	TOR4A
Q12974	TP4A2_HUMAN	PTP4A2
P55327	TPD52_HUMAN	TPD52
Q16890	TPD53_HUMAN	TPD52L1
O43399	TPD54_HUMAN	TPD52L2
P60174	TPIS_HUMAN	TPI1
P09493	TPM1_HUMAN	TPM1
P07951	TPM2_HUMAN	TPM2
P06753	TPM3_HUMAN	TPM3
P67936	TPM4_HUMAN	TPM4
O14773	TPP1_HUMAN	TPP1
P29144	TPP2_HUMAN	TPP2
O43617	TPPC3_HUMAN	TRAPPC3
O15533	TPSN_HUMAN	TAPBP
O14545	TRAD1_HUMAN	TRAFD1
P02787	TRFE_HUMAN	TF
P02788	TRFL_HUMAN	LTF
Q8NG06	TRI58_HUMAN	TRIM58
Q629K1	TRIQK_HUMAN	TRIQK
Q9NXH9	TRM1_HUMAN	TRMT1
Q86YW5	TRML1_HUMAN	TREML1
Q9Y210	TRPC6_HUMAN	TRPC6
Q8TD43	TRPM4_HUMAN	TRPM4
Q16881	TRXR1_HUMAN	TXNRD1
P07477	TRY1_HUMAN	PRSS1
Q99816	TS101_HUMAN	TSG101
Q8WUA8	TSK_HUMAN	TSKU
Q15631	TSN_HUMAN	TSN
Q8NG11	TSN14_HUMAN	TSPAN14
O95858	TSN15_HUMAN	TSPAN15
Q96SJ8	TSN18_HUMAN	TSPAN18
Q96QS1	TSN32_HUMAN	TSPAN32
Q86UF1	TSN33_HUMAN	TSPAN33
O75954	TSN9_HUMAN	TSPAN9
Q99598	TSNAX_HUMAN	TSNAX
P07996	TSP1_HUMAN	THBS1
P30536	TSPOA_HUMAN	TSPO
Q8NDW8	TT21A_HUMAN	TTC21A
Q99614	TTC1_HUMAN	TTC1
Q6P3X3	TTC27_HUMAN	TTC27
Q86TV6	TTC7B_HUMAN	TTC7B
P02766	TTHY_HUMAN	TTR
Q9C0H2	TTYH3_HUMAN	TTYH3
Q6IBS0	TWF2_HUMAN	TWF2
Q9Y6I9	TX264_HUMAN	TEX264
Q9BRA2	TXD17_HUMAN	TXNDC17
Q8NBS9	TXND5_HUMAN	TXNDC5
O43396	TXNL1_HUMAN	TXNL1
P53007	TXTP_HUMAN	SLC25A1
P63313	TYB10_HUMAN	TMSB10
P62328	TYB4_HUMAN	TMSB4X
O14604	TYB4Y_HUMAN	TMSB4Y
O43914	TYOBP_HUMAN	TYROBP
P19971	TYPH_HUMAN	TYMP
Q9BZF9	UACA_HUMAN	UACA
P62837	UB2D2_HUMAN	UBE2D2
P61077	UB2D3_HUMAN	UBE2D3
Q9Y385	UB2J1_HUMAN	UBE2J1
P68036	UB2L3_HUMAN	UBE2L3
Q13404	UB2V1_HUMAN	UBE2V1
Q15819	UB2V2_HUMAN	UBE2V2
P22314	UBA1_HUMAN	UBA1
Q8TBC4	UBA3_HUMAN	UBA3
Q9GZZ9	UBA5_HUMAN	UBA5
A0AVT1	UBA6_HUMAN	UBA6
P41226	UBA7_HUMAN	UBA7
Q8IYN6	UBAD2_HUMAN	UBALD2
P62256	UBE2H_HUMAN	UBE2H
P61086	UBE2K_HUMAN	UBE2K
P61088	UBE2N_HUMAN	UBE2N
Q9C0C9	UBE2O_HUMAN	UBE2O
P54578	UBP14_HUMAN	USP14
Q9Y4E8	UBP15_HUMAN	USP15
Q96K76	UBP47_HUMAN	USP47
P45974	UBP5_HUMAN	USP5
Q93009	UBP7_HUMAN	USP7
Q8TF42	UBS3B_HUMAN	UBASH3B
P47985	UCRI_HUMAN	UQCRFS1
P0C7P4	UCRIL_HUMAN	UQCRFS1P1
Q9Y3C8	UFC1_HUMAN	UFC1
Q92890	UFD1_HUMAN	UFD1L
O94874	UFL1_HUMAN	UFL1
P61960	UFM1_HUMAN	UFM1
Q9NYU2	UGGG1_HUMAN	UGGT1
Q16851	UGPA_HUMAN	UGP2
Q13564	ULA1_HUMAN	NAE1
P11172	UMPS_HUMAN	UMPS
Q70J99	UN13D_HUMAN	UNC13D
Q9H3U1	UN45A_HUMAN	UNC45A
Q86UX7	URP2_HUMAN	FERMT3
O75445	USH2A_HUMAN	USH2A
Q96IX5	USMG5_HUMAN	USMG5
O60763	USO1_HUMAN	USO1
Q93008	USP9X_HUMAN	USP9X
O00507	USP9Y_HUMAN	USP9Y
P46939	UTRO_HUMAN	UTRN
O95399	UTS2_HUMAN	UTS2
P61421	VA0D1_HUMAN	ATP6V0D1
Q08AM6	VAC14_HUMAN	VAC14
P63027	VAMP2_HUMAN	VAMP2
Q15836	VAMP3_HUMAN	VAMP3
O95183	VAMP5_HUMAN	VAMP5
P51809	VAMP7_HUMAN	VAMP7
Q9BV40	VAMP8_HUMAN	VAMP8
Q9P0L0	VAPA_HUMAN	VAPA
O95292	VAPB_HUMAN	VAPB
P50552	VASP_HUMAN	VASP
Q99536	VAT1_HUMAN	VAT1
P38606	VATA_HUMAN	ATP6V1A
P21281	VATB2_HUMAN	ATP6V1B2
P21283	VATC1_HUMAN	ATP6V1C1
P36543	VATE1_HUMAN	ATP6V1E1
O75348	VATG1_HUMAN	ATP6V1G1
Q9UI12	VATH_HUMAN	ATP6V1H
P27449	VATL_HUMAN	ATP6V0C
P15498	VAV_HUMAN	VAV1
Q9UKW4	VAV3_HUMAN	VAV3
P21796	VDAC1_HUMAN	VDAC1
P45880	VDAC2_HUMAN	VDAC2
Q9Y277	VDAC3_HUMAN	VDAC3
P09327	VILI_HUMAN	VIL1
P08670	VIME_HUMAN	VIM
P18206	VINC_HUMAN	Vcl
Q9BQB6	VKOR1_HUMAN	VKORC1
Q8N0U8	VKORL_HUMAN	VKORC1L1
Q3ZAQ7	VMA21_HUMAN	VMA21
O00534	VMA5A_HUMAN	VWA5A
Q96RL7	VP13A_HUMAN	VPS13A
Q5THJ4	VP13D_HUMAN	VPS13D
Q4G0F5	VP26B_HUMAN	VPS26B
Q9H9H4	VP37B_HUMAN	VPS37B
Q93050	VPP1_HUMAN	ATP6V0A1
Q9H270	VPS11_HUMAN	VPS11
Q9P253	VPS18_HUMAN	VPS18
Q9BRG1	VPS25_HUMAN	VPS25
Q9UK41	VPS28_HUMAN	VPS28
Q9UBQ0	VPS29_HUMAN	VPS29
Q96QK1	VPS35_HUMAN	VPS35
Q9UN37	VPS4A_HUMAN	VPS4A
O75351	VPS4B_HUMAN	VPS4B
Q9UID3	VPS51_HUMAN	VPS51
Q5VIR6	VPS53_HUMAN	VPS53
Q5VU13	VSIG8_HUMAN	VSIG8
Q9NP79	VTA1_HUMAN	VTA1
P02774	VTDB_HUMAN	GC
Q9UEU0	VTI1B_HUMAN	VTI1B
P04004	VTNC_HUMAN	VTN
P04275	VWF_HUMAN	VWF
Q9Y6W5	WASF2_HUMAN	WASF2
Q9UPY6	WASF3_HUMAN	WASF3
P42768	WASP_HUMAN	WAS
Q969T9	WBP2_HUMAN	WBP2
Q8IWB7	WDFY1_HUMAN	WDFY1
O75083	WDR1_HUMAN	WDR1
Q5JSH3	WDR44_HUMAN	WDR44
O43516	WIPF1_HUMAN	WIPF1
Q5GH72	XKR7_HUMAN	XKR7
Q5T750	XP32_HUMAN	XP32
O14980	XPO1_HUMAN	XPO1
P55060	XPO2_HUMAN	CSE1L
Q9UIA9	XPO7_HUMAN	XPO7
O75695	XRP2_HUMAN	RP2
P07947	YES_HUMAN	YES1
P49750	YLPM1_HUMAN	YLPM1
E7ETH6	Z587B_HUMAN	ZNF587B
P25311	ZA2G_HUMAN	AZGP1
Q9UFB7	ZBT47_HUMAN	ZBTB47
O60293	ZC3H1_HUMAN	ZFC3H1
Q7Z2W4	ZCCHV_HUMAN	ZC3HAV1
P15822	ZEP1_HUMAN	HIVEP1
Q86YA3	ZGRF1_HUMAN	ZGRF1
P52741	ZN134_HUMAN	ZNF134
O15231	ZN185_HUMAN	ZNF185
Q9UL58	ZN215_HUMAN	ZNF215
Q96PM5	ZN363_HUMAN	RCHY1
Q5T7W0	ZN618_HUMAN	ZNF618
Q9UDY2	ZO2_HUMAN	TJP2
Q9UK55	ZPI_HUMAN	SERPINA10
O43264	ZW10_HUMAN	ZW10
Q15942	ZYX_HUMAN	ZYX