Name	UniprotID
IL7	Q5FBY6
IL7	Q5FBX5
IL7	P13232
IL7	A0A0A0MTG5
IL7	Q5FBY6
IL7	Q5FBX5
IL7	P13232
IL7	A0A0A0MTG5
PDGFB	A9UJN9
PDGFB	A9UJP0
PDGFB	P01127
PDGFB	A9UJN9
PDGFB	A9UJP0
PDGFB	P01127
CCL3	A0N0R1
CCL3	P10147
CCL26	Q9Y258
CCL24	O00175
IL6	B4DNV3
IL6	Q75MH2
IL6	B5MC21
IL6	P05231
IL6	B5MCZ3
IL6	B5MC14
IL6	B4DNV3
IL6	Q75MH2
IL6	B5MC21
IL6	P05231
IL6	B5MCZ3
IL6	B5MC14
IL2	Q0GK43
IL2	P60568
IL9	P15248
CSF3	Q8N4W3
CSF3	Q6FH65
CSF3	P09919
CSF3	J3QRD4
CSF3	J3QRX2
CSF3	J3KTH8
CSF3	Q8N4W3
CSF3	Q6FH65
CSF3	P09919
CSF3	J3QRD4
CSF3	J3QRX2
CSF3	J3KTH8
IL15	P40933
IL1RN	A0A024R528
IL1RN	P18510
CCL5	D0EI67
CCL5	P13501
CCL5	D0EI67
CCL5	P13501
VEGFA	A0A024RD37
VEGFA	A0A024RD33
VEGFA	A0A0A0MSI7
VEGFA	A0A087WUD8
VEGFA	A0A087X1L1
VEGFA	A2A2V4
VEGFA	A0A0A0MRQ4
VEGFA	A0A0A0MSH5
VEGFA	A0A0A0MTB2
VEGFA	A0A087X0B2
VEGFA	J3KPA4
VEGFA	A0A0A0MSH7
VEGFA	H0YBI8
VEGFA	A0A0A0MR43
VEGFA	A0A087WTP4
VEGFA	P15692
VEGFA	A0A024RD37
VEGFA	A0A024RD33
VEGFA	A0A0A0MSI7
VEGFA	A0A087WUD8
VEGFA	A0A087X1L1
VEGFA	A2A2V4
VEGFA	A0A0A0MRQ4
VEGFA	A0A0A0MSH5
VEGFA	A0A0A0MTB2
VEGFA	A0A087X0B2
VEGFA	J3KPA4
VEGFA	A0A0A0MSH7
VEGFA	H0YBI8
VEGFA	A0A0A0MR43
VEGFA	A0A087WTP4
VEGFA	P15692
IFNG	P01579
CCL4	Q7M4M2
CCL4	P13236
CCL4	Q7M4M2
CCL4	P13236
IL1B	P01584
IL1B	C9JSC2
IL1B	C9JVK0
IL1B	C9JWV2
IL1B	P01584
IL1B	C9JSC2
IL1B	C9JVK0
IL1B	C9JWV2
IL10	P22301
IL10	A0A286YEX3
IL10	P22301
IL10	A0A286YEX3
CCL2	P13500
CCL2	J3KRT7
CCL2	P13500
CCL2	J3KRT7
CCL11	P51671
CCL11	Q6I9T4
CSF2	P04141
IL13	A0A087WW07
IL13	A0A087WW07
IL5	P05113
IL5	C9JQP9
IL5	P05113
IL5	C9JQP9
IL4	Q5FC01
IL4	U3LVN1
IL4	D4HNR6
IL4	P05112
IL4	Q5FC01
IL4	U3LVN1
IL4	D4HNR6
IL4	P05112
CXCL8	P10145
IL12A	P29459
IL12B	P29460
IL17A	Q16552
IL17B	Q9UHF5
FGF1	P05230
TNF	P01375